\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structsprite__s}{sprite\+\_\+s}} \\*Représentation des parametres du sprite du jeu }{\pageref{structsprite__s}}{}
\item\contentsline{section}{\mbox{\hyperlink{structtextures__s}{textures\+\_\+s}} \\*Représentation pour stocker les textures nécessaires à l\textquotesingle{}affichage graphique }{\pageref{structtextures__s}}{}
\item\contentsline{section}{\mbox{\hyperlink{structworld__s}{world\+\_\+s}} \\*Représentation du monde du jeu }{\pageref{structworld__s}}{}
\end{DoxyCompactList}
