\hypertarget{structtextures__s}{}\doxysection{textures\+\_\+s Struct Reference}
\label{structtextures__s}\index{textures\_s@{textures\_s}}


Représentation pour stocker les textures nécessaires à l\textquotesingle{}affichage graphique.  




{\ttfamily \#include $<$graphics.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Texture $\ast$ \mbox{\hyperlink{structtextures__s_ac5a1f841b5f51e5cfd814aacae582e66}{background}}
\item 
\mbox{\Hypertarget{structtextures__s_a45b820014455fe175a15ade22118abfa}\label{structtextures__s_a45b820014455fe175a15ade22118abfa}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries sprite}
\item 
\mbox{\Hypertarget{structtextures__s_a2c07ebdbcc6a666ba06e223d9c5c9f10}\label{structtextures__s_a2c07ebdbcc6a666ba06e223d9c5c9f10}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries finish\+\_\+line}
\item 
\mbox{\Hypertarget{structtextures__s_a2f1b18e9b31f2f8caaedab453e130660}\label{structtextures__s_a2f1b18e9b31f2f8caaedab453e130660}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries meteorites}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Représentation pour stocker les textures nécessaires à l\textquotesingle{}affichage graphique. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structtextures__s_ac5a1f841b5f51e5cfd814aacae582e66}\label{structtextures__s_ac5a1f841b5f51e5cfd814aacae582e66}} 
\index{textures\_s@{textures\_s}!background@{background}}
\index{background@{background}!textures\_s@{textures\_s}}
\doxysubsubsection{\texorpdfstring{background}{background}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Texture$\ast$ textures\+\_\+s\+::background}

Texture liée à l\textquotesingle{}image du fond de l\textquotesingle{}écran. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{graphics_8h}{graphics.\+h}}\end{DoxyCompactItemize}
