\hypertarget{structsprite__s}{}\doxysection{sprite\+\_\+s Struct Reference}
\label{structsprite__s}\index{sprite\_s@{sprite\_s}}


Représentation des parametres du sprite du jeu.  




{\ttfamily \#include $<$data.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structsprite__s_aeee37c177bf99a4c248d13ddb4eff3dc}\label{structsprite__s_aeee37c177bf99a4c248d13ddb4eff3dc}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{structsprite__s_a43d3d29261de294dbdac7228dd0205f8}\label{structsprite__s_a43d3d29261de294dbdac7228dd0205f8}} 
int {\bfseries y}
\item 
\mbox{\Hypertarget{structsprite__s_a250576ab7266fe09f3c573677507aacf}\label{structsprite__s_a250576ab7266fe09f3c573677507aacf}} 
int {\bfseries h}
\item 
\mbox{\Hypertarget{structsprite__s_af2389d89553f12884d2b690dcc458e28}\label{structsprite__s_af2389d89553f12884d2b690dcc458e28}} 
int {\bfseries w}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Représentation des parametres du sprite du jeu. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{data_8h}{data.\+h}}\end{DoxyCompactItemize}
