\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}sprite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}s Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{structsprite__s}{{3.1}{5}{sprite\+\_\+s Struct Reference}{section.3.1}{}}
\newlabel{structsprite__s_aeee37c177bf99a4c248d13ddb4eff3dc}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structsprite__s_a43d3d29261de294dbdac7228dd0205f8}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structsprite__s_a250576ab7266fe09f3c573677507aacf}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structsprite__s_af2389d89553f12884d2b690dcc458e28}{{3.1}{5}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}textures\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}s Struct Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{structtextures__s}{{3.2}{5}{textures\+\_\+s Struct Reference}{section.3.2}{}}
\newlabel{structtextures__s_a45b820014455fe175a15ade22118abfa}{{3.2}{5}{Public Attributes}{section*.2}{}}
\newlabel{structtextures__s_a2c07ebdbcc6a666ba06e223d9c5c9f10}{{3.2}{5}{Public Attributes}{section*.2}{}}
\newlabel{structtextures__s_a2f1b18e9b31f2f8caaedab453e130660}{{3.2}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Data Documentation}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{structtextures__s_ac5a1f841b5f51e5cfd814aacae582e66}{{3.2.2}{6}{Member Data Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}background}{6}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}world\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}s Struct Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{structworld__s}{{3.3}{6}{world\+\_\+s Struct Reference}{section.3.3}{}}
\newlabel{structworld__s_a3911065b6b0167b0cd6c67d2d5f369ed}{{3.3}{6}{Public Attributes}{section*.3}{}}
\newlabel{structworld__s_af2b60a4e7c8f4a050080847d10fd53cd}{{3.3}{6}{Public Attributes}{section*.3}{}}
\newlabel{structworld__s_afe7c0e911bf4bd02f6e51a8369dbaccb}{{3.3}{6}{Public Attributes}{section*.3}{}}
\newlabel{structworld__s_acaf4d3c8a81d6aa0f77870c81f972cc6}{{3.3}{6}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Data Documentation}{6}{subsection.3.3.2}\protected@file@percent }
\newlabel{structworld__s_a693aa82d082fe3467969094559b9bc0f}{{3.3.2}{6}{Member Data Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}gameover}{6}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}data.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{data_8c}{{4.1}{7}{data.\+c File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}data.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{data_8h}{{4.2}{7}{data.\+h File Reference}{section.4.2}{}}
\newlabel{data_8h_a5371414b10358aeda7c6bcec8196342f}{{4.2}{7}{Typedefs}{section*.5}{}}
\newlabel{data_8h_ad55869c5e54f717062ec699d20fa8886}{{4.2}{7}{Typedefs}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{data_8h_abcbee1dbb5697f9d0de3f737f9c7aafe}{{4.2.2}{8}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}clean\_data()}{8}{subsubsection.4.2.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{34.34552pt}\LT@entry 
    {3}{103.45125pt}}
\gdef \LT@ii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{47.04916pt}}
\gdef \LT@iii {\LT@entry 
    {3}{79.14691pt}\LT@entry 
    {3}{258.40079pt}}
\newlabel{data_8h_acd08f176ec86e02c69ea2f0524508c4e}{{4.2.2.1}{9}{\texorpdfstring {clean\_data()}{clean\_data()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}depasse()}{9}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{data_8h_a81db21d120be8c3d489eeab067f9f15f}{{4.2.2.2}{9}{\texorpdfstring {depasse()}{depasse()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}handle\_sprites\_collision()}{9}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{data_8h_a5676e72ded3c1a993c4c975ef9958288}{{4.2.2.3}{9}{\texorpdfstring {handle\_sprites\_collision()}{handle\_sprites\_collision()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}init\_data()}{9}{subsubsection.4.2.2.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{34.34552pt}\LT@entry 
    {3}{103.45125pt}}
\gdef \LT@v {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{90.0682pt}}
\gdef \LT@vi {\LT@entry 
    {3}{34.34552pt}\LT@entry 
    {3}{103.45125pt}}
\newlabel{data_8h_a7edf5248c9929108f571836fb92f204a}{{4.2.2.4}{10}{\texorpdfstring {init\_data()}{init\_data()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}init\_sprite()}{10}{subsubsection.4.2.2.5}\protected@file@percent }
\newlabel{data_8h_a87c51ee2e71f0707b7c964afc414f556}{{4.2.2.5}{10}{\texorpdfstring {init\_sprite()}{init\_sprite()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}is\_game\_over()}{10}{subsubsection.4.2.2.6}\protected@file@percent }
\newlabel{data_8h_a242b29f702d42f06f3cdf3843ee7f930}{{4.2.2.6}{10}{\texorpdfstring {is\_game\_over()}{is\_game\_over()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}print\_sprite()}{10}{subsubsection.4.2.2.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{47.04916pt}}
\gdef \LT@viii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{72.05968pt}}
\gdef \LT@ix {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{89.44753pt}}
\newlabel{data_8h_aa35f099a7e2fcb62d60f44d7a061f151}{{4.2.2.7}{11}{\texorpdfstring {print\_sprite()}{print\_sprite()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}sprites\_collide()}{11}{subsubsection.4.2.2.8}\protected@file@percent }
\newlabel{data_8h_a6c91f82a5ece8b14628159353390adf4}{{4.2.2.8}{11}{\texorpdfstring {sprites\_collide()}{sprites\_collide()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}update\_data()}{11}{subsubsection.4.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}graphics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{11}{section.4.3}\protected@file@percent }
\newlabel{graphics_8c}{{4.3}{11}{graphics.\+c File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{12}{subsection.4.3.2}\protected@file@percent }
\newlabel{graphics_8c_aea7db68b68a4dffee7ecefff565f988f}{{4.3.2}{12}{Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}apply\_background()}{12}{subsubsection.4.3.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{97.90709pt}}
\gdef \LT@xi {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{97.90709pt}}
\gdef \LT@xii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{76.66751pt}}
\newlabel{graphics_8c_a1d3be1f25017a0acd88a72bafbb70730}{{4.3.2.1}{13}{\texorpdfstring {apply\_background()}{apply\_background()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}apply\_sprite()}{13}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{graphics_8c_a7f417770b38ecfb6688b0726fd34dd92}{{4.3.2.2}{13}{\texorpdfstring {apply\_sprite()}{apply\_sprite()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}clean()}{13}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{graphics_8c_a47508a80056a626ded3e02f0690fa432}{{4.3.2.3}{13}{\texorpdfstring {clean()}{clean()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}clean\_textures()}{13}{subsubsection.4.3.2.4}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{44.54242pt}\LT@entry 
    {3}{58.14615pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{34.34552pt}\LT@entry 
    {3}{167.37686pt}}
\gdef \LT@xv {\LT@entry 
    {3}{56.44885pt}\LT@entry 
    {3}{137.20929pt}}
\newlabel{graphics_8c_a947b9f8960b2202788f43c71fbaa9d67}{{4.3.2.4}{14}{\texorpdfstring {clean\_textures()}{clean\_textures()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}handle\_events()}{14}{subsubsection.4.3.2.5}\protected@file@percent }
\newlabel{graphics_8c_ad12af8854beb5662ff807601e38db23e}{{4.3.2.5}{14}{\texorpdfstring {handle\_events()}{handle\_events()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}handle\_wall()}{14}{subsubsection.4.3.2.6}\protected@file@percent }
\newlabel{graphics_8c_a9c0e87d6a96e4bb78e7ff9509498c713}{{4.3.2.6}{14}{\texorpdfstring {handle\_wall()}{handle\_wall()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}init()}{14}{subsubsection.4.3.2.7}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{76.66751pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{44.54242pt}\LT@entry 
    {3}{174.33366pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{130.57632pt}}
\newlabel{graphics_8c_a03798323fe88fdd815fa2cb29b79f972}{{4.3.2.7}{16}{\texorpdfstring {init()}{init()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.8}init\_textures()}{16}{subsubsection.4.3.2.8}\protected@file@percent }
\newlabel{graphics_8c_ad463e9558ab20ad44fa6299593f251bc}{{4.3.2.8}{16}{\texorpdfstring {init\_textures()}{init\_textures()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.9}refresh\_graphics()}{16}{subsubsection.4.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}graphics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{16}{section.4.4}\protected@file@percent }
\newlabel{graphics_8h}{{4.4}{16}{graphics.\+h File Reference}{section.4.4}{}}
\newlabel{graphics_8h_ae642a1d3f0220525d958c1723e5a6c6c}{{4.4}{17}{Typedefs}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{17}{subsection.4.4.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{97.90709pt}}
\gdef \LT@xx {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{97.90709pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{76.66751pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{18}{subsection.4.4.2}\protected@file@percent }
\newlabel{graphics_8h_aea7db68b68a4dffee7ecefff565f988f}{{4.4.2}{18}{Function Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}apply\_background()}{18}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{graphics_8h_a1d3be1f25017a0acd88a72bafbb70730}{{4.4.2.1}{18}{\texorpdfstring {apply\_background()}{apply\_background()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}apply\_sprite()}{18}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{graphics_8h_a7f417770b38ecfb6688b0726fd34dd92}{{4.4.2.2}{18}{\texorpdfstring {apply\_sprite()}{apply\_sprite()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}clean()}{18}{subsubsection.4.4.2.3}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{44.54242pt}\LT@entry 
    {3}{58.14615pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{34.34552pt}\LT@entry 
    {3}{167.37686pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{56.44885pt}\LT@entry 
    {3}{137.20929pt}}
\newlabel{graphics_8h_a47508a80056a626ded3e02f0690fa432}{{4.4.2.3}{19}{\texorpdfstring {clean()}{clean()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}clean\_textures()}{19}{subsubsection.4.4.2.4}\protected@file@percent }
\newlabel{graphics_8h_a947b9f8960b2202788f43c71fbaa9d67}{{4.4.2.4}{19}{\texorpdfstring {clean\_textures()}{clean\_textures()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}handle\_events()}{19}{subsubsection.4.4.2.5}\protected@file@percent }
\newlabel{graphics_8h_ad12af8854beb5662ff807601e38db23e}{{4.4.2.5}{19}{\texorpdfstring {handle\_events()}{handle\_events()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}handle\_wall()}{19}{subsubsection.4.4.2.6}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{76.66751pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{44.54242pt}\LT@entry 
    {3}{174.33366pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{130.57632pt}}
\newlabel{graphics_8h_a9c0e87d6a96e4bb78e7ff9509498c713}{{4.4.2.6}{20}{\texorpdfstring {handle\_wall()}{handle\_wall()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}init()}{20}{subsubsection.4.4.2.7}\protected@file@percent }
\newlabel{graphics_8h_a03798323fe88fdd815fa2cb29b79f972}{{4.4.2.7}{20}{\texorpdfstring {init()}{init()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.8}init\_textures()}{20}{subsubsection.4.4.2.8}\protected@file@percent }
\newlabel{graphics_8h_ad463e9558ab20ad44fa6299593f251bc}{{4.4.2.8}{20}{\texorpdfstring {init\_textures()}{init\_textures()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.9}refresh\_graphics()}{20}{subsubsection.4.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{21}{section.4.5}\protected@file@percent }
\newlabel{main_8c}{{4.5}{21}{main.\+c File Reference}{section.4.5}{}}
\newlabel{main_8c_a700a0caa5b70a06d1064e576f9f3cf65}{{4.5}{21}{Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{21}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}sdl2-\/light.c File Reference}{21}{section.4.6}\protected@file@percent }
\newlabel{sdl2-light_8c}{{4.6}{21}{sdl2-\/light.c File Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{22}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Function Documentation}{22}{subsection.4.6.2}\protected@file@percent }
\newlabel{sdl2-light_8c_aa94de38ff23c16e13439cbe9cea15256}{{4.6.2}{22}{Function Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}apply\_texture()}{22}{subsubsection.4.6.2.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{413.50314pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{97.98817pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{40.04245pt}\LT@entry 
    {3}{91.2203pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{97.06116pt}}
\newlabel{sdl2-light_8c_a69f5b063948b40b1bac5bb2518ed9e52}{{4.6.2.1}{23}{\texorpdfstring {apply\_texture()}{apply\_texture()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}clean\_sdl()}{23}{subsubsection.4.6.2.2}\protected@file@percent }
\newlabel{sdl2-light_8c_a6be5ef20bb308cf4f73ab911b33705e8}{{4.6.2.2}{23}{\texorpdfstring {clean\_sdl()}{clean\_sdl()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}clean\_texture()}{23}{subsubsection.4.6.2.3}\protected@file@percent }
\newlabel{sdl2-light_8c_a572bf07064fc55f12238e71ba2930f5f}{{4.6.2.3}{23}{\texorpdfstring {clean\_texture()}{clean\_texture()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}clear\_renderer()}{23}{subsubsection.4.6.2.4}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{111.0828pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{307.67476pt}}
\newlabel{sdl2-light_8c_a7307299b4ef47feaa1a4e95341a04c7a}{{4.6.2.4}{24}{\texorpdfstring {clear\_renderer()}{clear\_renderer()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}init\_sdl()}{24}{subsubsection.4.6.2.5}\protected@file@percent }
\newlabel{sdl2-light_8c_a85a3dc2aec2bf7ee942b5761ed9e4b35}{{4.6.2.5}{24}{\texorpdfstring {init\_sdl()}{init\_sdl()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.6}load\_image()}{24}{subsubsection.4.6.2.6}\protected@file@percent }
\newlabel{sdl2-light_8c_a381e2d58c3d6a1f0fd8129bcc4726804}{{4.6.2.6}{24}{\texorpdfstring {load\_image()}{load\_image()}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.7}pause()}{24}{subsubsection.4.6.2.7}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{144.94946pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{97.06116pt}}
\newlabel{sdl2-light_8c_adaf353d9ae01b52dd37cd0adf2d5c9ee}{{4.6.2.7}{25}{\texorpdfstring {pause()}{pause()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.8}update\_screen()}{25}{subsubsection.4.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}sdl2-\/light.h File Reference}{25}{section.4.7}\protected@file@percent }
\newlabel{sdl2-light_8h}{{4.7}{25}{sdl2-\/light.h File Reference}{section.4.7}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{413.50314pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{26}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Documentation}{26}{subsection.4.7.2}\protected@file@percent }
\newlabel{sdl2-light_8h_aa94de38ff23c16e13439cbe9cea15256}{{4.7.2}{26}{Function Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}apply\_texture()}{26}{subsubsection.4.7.2.1}\protected@file@percent }
\newlabel{sdl2-light_8h_a69f5b063948b40b1bac5bb2518ed9e52}{{4.7.2.1}{26}{\texorpdfstring {apply\_texture()}{apply\_texture()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}clean\_sdl()}{26}{subsubsection.4.7.2.2}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{97.98817pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{40.04245pt}\LT@entry 
    {3}{91.2203pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{97.06116pt}}
\gdef \LT@xl {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{111.0828pt}}
\newlabel{sdl2-light_8h_a6be5ef20bb308cf4f73ab911b33705e8}{{4.7.2.2}{27}{\texorpdfstring {clean\_sdl()}{clean\_sdl()}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}clean\_texture()}{27}{subsubsection.4.7.2.3}\protected@file@percent }
\newlabel{sdl2-light_8h_a572bf07064fc55f12238e71ba2930f5f}{{4.7.2.3}{27}{\texorpdfstring {clean\_texture()}{clean\_texture()}}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}clear\_renderer()}{27}{subsubsection.4.7.2.4}\protected@file@percent }
\newlabel{sdl2-light_8h_a7307299b4ef47feaa1a4e95341a04c7a}{{4.7.2.4}{27}{\texorpdfstring {clear\_renderer()}{clear\_renderer()}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.5}init\_sdl()}{27}{subsubsection.4.7.2.5}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{307.67476pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{144.94946pt}}
\newlabel{sdl2-light_8h_a85a3dc2aec2bf7ee942b5761ed9e4b35}{{4.7.2.5}{28}{\texorpdfstring {init\_sdl()}{init\_sdl()}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.6}load\_image()}{28}{subsubsection.4.7.2.6}\protected@file@percent }
\newlabel{sdl2-light_8h_a381e2d58c3d6a1f0fd8129bcc4726804}{{4.7.2.6}{28}{\texorpdfstring {load\_image()}{load\_image()}}{table.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.7}pause()}{28}{subsubsection.4.7.2.7}\protected@file@percent }
\newlabel{sdl2-light_8h_adaf353d9ae01b52dd37cd0adf2d5c9ee}{{4.7.2.7}{28}{\texorpdfstring {pause()}{pause()}}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.8}update\_screen()}{28}{subsubsection.4.7.2.8}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{97.06116pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}tests.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{29}{section.4.8}\protected@file@percent }
\newlabel{tests_8c}{{4.8}{29}{tests.\+c File Reference}{section.4.8}{}}
\newlabel{tests_8c_ab21c6757baa8291e9cbbee57ba8250b0}{{4.8}{29}{Functions}{section*.14}{}}
\newlabel{tests_8c_af8ff1aabca2169af8ac6803e3370074a}{{4.8}{29}{Functions}{section*.14}{}}
\newlabel{tests_8c_a0636094b1551271d6ef0980e68e5d189}{{4.8}{29}{Functions}{section*.14}{}}
\newlabel{tests_8c_ae6d873677130a2d05a8adeca7ee118f6}{{4.8}{29}{Functions}{section*.14}{}}
\newlabel{tests_8c_af38004eeb2f304d3f56ed3e0a66fee24}{{4.8}{29}{Functions}{section*.14}{}}
\newlabel{tests_8c_aa439ac753d03008165b1295cdac485f5}{{4.8}{29}{Functions}{section*.14}{}}
\newlabel{tests_8c_a3f8d75fca0f8f293e9e3ef0361aa357d}{{4.8}{29}{Functions}{section*.14}{}}
\newlabel{tests_8c_ab01a61fe76f3e9468654d1632b5257ac}{{4.8}{29}{Functions}{section*.14}{}}
\newlabel{tests_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.8}{29}{Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{29}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.15}\protected@file@percent }
