<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: data.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">data.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module d'initialisation.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="data_8h__dep__incl.png" border="0" usemap="#data_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsprite__s.html">sprite_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Représentation des parametres du sprite du jeu.  <a href="structsprite__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structworld__s.html">world_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Représentation du monde du jeu.  <a href="structworld__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5371414b10358aeda7c6bcec8196342f"><td class="memItemLeft" align="right" valign="top"><a id="a5371414b10358aeda7c6bcec8196342f"></a>
typedef struct <a class="el" href="structsprite__s.html">sprite_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a></td></tr>
<tr class="memdesc:a5371414b10358aeda7c6bcec8196342f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type qui correspond au sprite. <br /></td></tr>
<tr class="separator:a5371414b10358aeda7c6bcec8196342f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55869c5e54f717062ec699d20fa8886"><td class="memItemLeft" align="right" valign="top"><a id="ad55869c5e54f717062ec699d20fa8886"></a>
typedef struct <a class="el" href="structworld__s.html">world_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a></td></tr>
<tr class="memdesc:ad55869c5e54f717062ec699d20fa8886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type qui correspond aux données du monde. <br /></td></tr>
<tr class="separator:ad55869c5e54f717062ec699d20fa8886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7edf5248c9929108f571836fb92f204a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a7edf5248c9929108f571836fb92f204a">init_sprite</a> (<a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *sprite, int x, int y, int w, int h)</td></tr>
<tr class="memdesc:a7edf5248c9929108f571836fb92f204a"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction initialise les parametres nécessaires à l'affichage graphique du sprite.  <a href="data_8h.html#a7edf5248c9929108f571836fb92f204a">More...</a><br /></td></tr>
<tr class="separator:a7edf5248c9929108f571836fb92f204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5676e72ded3c1a993c4c975ef9958288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a5676e72ded3c1a993c4c975ef9958288">init_data</a> (<a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *world)</td></tr>
<tr class="memdesc:a5676e72ded3c1a993c4c975ef9958288"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction initialise les données du monde du jeu.  <a href="data_8h.html#a5676e72ded3c1a993c4c975ef9958288">More...</a><br /></td></tr>
<tr class="separator:a5676e72ded3c1a993c4c975ef9958288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbee1dbb5697f9d0de3f737f9c7aafe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#abcbee1dbb5697f9d0de3f737f9c7aafe">clean_data</a> (<a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *world)</td></tr>
<tr class="memdesc:abcbee1dbb5697f9d0de3f737f9c7aafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction nettoie les données du monde.  <a href="data_8h.html#abcbee1dbb5697f9d0de3f737f9c7aafe">More...</a><br /></td></tr>
<tr class="separator:abcbee1dbb5697f9d0de3f737f9c7aafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c91f82a5ece8b14628159353390adf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a6c91f82a5ece8b14628159353390adf4">update_data</a> (<a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *world)</td></tr>
<tr class="memdesc:a6c91f82a5ece8b14628159353390adf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction met à jour les données en tenant compte de la physique du monde.  <a href="data_8h.html#a6c91f82a5ece8b14628159353390adf4">More...</a><br /></td></tr>
<tr class="separator:a6c91f82a5ece8b14628159353390adf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c51ee2e71f0707b7c964afc414f556"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a87c51ee2e71f0707b7c964afc414f556">is_game_over</a> (<a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *world)</td></tr>
<tr class="memdesc:a87c51ee2e71f0707b7c964afc414f556"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction indique si le jeu est fini en fonction des données du monde.  <a href="data_8h.html#a87c51ee2e71f0707b7c964afc414f556">More...</a><br /></td></tr>
<tr class="separator:a87c51ee2e71f0707b7c964afc414f556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd08f176ec86e02c69ea2f0524508c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#acd08f176ec86e02c69ea2f0524508c4e">depasse</a> (<a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *sprite)</td></tr>
<tr class="memdesc:acd08f176ec86e02c69ea2f0524508c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction teste si le sprite est sorti du cadre de jeu, et replace le sprite si c'est le cas.  <a href="data_8h.html#acd08f176ec86e02c69ea2f0524508c4e">More...</a><br /></td></tr>
<tr class="separator:acd08f176ec86e02c69ea2f0524508c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81db21d120be8c3d489eeab067f9f15f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a81db21d120be8c3d489eeab067f9f15f">handle_sprites_collision</a> (<a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *world, <a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *sp1, <a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *sp2, int make_disappear)</td></tr>
<tr class="memdesc:a81db21d120be8c3d489eeab067f9f15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction appelle la fonction de detection de collisions entre les sprites sp1 et sp2. Si ils sont en collision, la vitesse du monde devient 0.  <a href="data_8h.html#a81db21d120be8c3d489eeab067f9f15f">More...</a><br /></td></tr>
<tr class="separator:a81db21d120be8c3d489eeab067f9f15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242b29f702d42f06f3cdf3843ee7f930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a242b29f702d42f06f3cdf3843ee7f930">print_sprite</a> (<a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *sprite)</td></tr>
<tr class="memdesc:a242b29f702d42f06f3cdf3843ee7f930"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction affiche les coordonnees et la taille du sprite.  <a href="data_8h.html#a242b29f702d42f06f3cdf3843ee7f930">More...</a><br /></td></tr>
<tr class="separator:a242b29f702d42f06f3cdf3843ee7f930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35f099a7e2fcb62d60f44d7a061f151"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#aa35f099a7e2fcb62d60f44d7a061f151">sprites_collide</a> (<a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *sp1, <a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *sp2)</td></tr>
<tr class="memdesc:aa35f099a7e2fcb62d60f44d7a061f151"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction de detection de collisions entre les sprites sp1 et sp2.  <a href="data_8h.html#aa35f099a7e2fcb62d60f44d7a061f151">More...</a><br /></td></tr>
<tr class="separator:aa35f099a7e2fcb62d60f44d7a061f151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module d'initialisation. </p>
<dl class="section author"><dt>Author</dt><dd>Ludovic Tagnon / Matheo Serrier </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7 avril 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abcbee1dbb5697f9d0de3f737f9c7aafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbee1dbb5697f9d0de3f737f9c7aafe">&#9670;&nbsp;</a></span>clean_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clean_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *&#160;</td>
          <td class="paramname"><em>world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction nettoie les données du monde. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>les données du monde </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd08f176ec86e02c69ea2f0524508c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd08f176ec86e02c69ea2f0524508c4e">&#9670;&nbsp;</a></span>depasse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void depasse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction teste si le sprite est sorti du cadre de jeu, et replace le sprite si c'est le cas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Le sprite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81db21d120be8c3d489eeab067f9f15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81db21d120be8c3d489eeab067f9f15f">&#9670;&nbsp;</a></span>handle_sprites_collision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_sprites_collision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *&#160;</td>
          <td class="paramname"><em>sp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *&#160;</td>
          <td class="paramname"><em>sp2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>make_disappear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction appelle la fonction de detection de collisions entre les sprites sp1 et sp2. Si ils sont en collision, la vitesse du monde devient 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>les données du monde </td></tr>
    <tr><td class="paramname">sp1</td><td>Le 1er sprite </td></tr>
    <tr><td class="paramname">sp2</td><td>Le 2eme sprite </td></tr>
    <tr><td class="paramname">make_disappear</td><td>la condition qui fait disparraitre le vaisseau si il est en collision </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5676e72ded3c1a993c4c975ef9958288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5676e72ded3c1a993c4c975ef9958288">&#9670;&nbsp;</a></span>init_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *&#160;</td>
          <td class="paramname"><em>world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction initialise les données du monde du jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>les données du monde </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7edf5248c9929108f571836fb92f204a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edf5248c9929108f571836fb92f204a">&#9670;&nbsp;</a></span>init_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_sprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction initialise les parametres nécessaires à l'affichage graphique du sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Le sprite </td></tr>
    <tr><td class="paramname">x,y</td><td>la position du sprite </td></tr>
    <tr><td class="paramname">w,h</td><td>taille du sprite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87c51ee2e71f0707b7c964afc414f556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c51ee2e71f0707b7c964afc414f556">&#9670;&nbsp;</a></span>is_game_over()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_game_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *&#160;</td>
          <td class="paramname"><em>world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction indique si le jeu est fini en fonction des données du monde. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>les données du monde </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si le jeu est fini, 0 sinon </dd></dl>

</div>
</div>
<a id="a242b29f702d42f06f3cdf3843ee7f930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242b29f702d42f06f3cdf3843ee7f930">&#9670;&nbsp;</a></span>print_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_sprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction affiche les coordonnees et la taille du sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Le sprite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa35f099a7e2fcb62d60f44d7a061f151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35f099a7e2fcb62d60f44d7a061f151">&#9670;&nbsp;</a></span>sprites_collide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sprites_collide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *&#160;</td>
          <td class="paramname"><em>sp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *&#160;</td>
          <td class="paramname"><em>sp2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction de detection de collisions entre les sprites sp1 et sp2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sp1</td><td>Le 1er sprite </td></tr>
    <tr><td class="paramname">sp2</td><td>Le 2eme sprite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c91f82a5ece8b14628159353390adf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c91f82a5ece8b14628159353390adf4">&#9670;&nbsp;</a></span>update_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *&#160;</td>
          <td class="paramname"><em>world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction met à jour les données en tenant compte de la physique du monde. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">les</td><td>données du monde </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
