<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graphics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graphics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graphics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GRAPHICS_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define GRAPHICS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//============= STRUCTURES =============//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structtextures__s.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtextures__s.html">textures_s</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structtextures__s.html#ac5a1f841b5f51e5cfd814aacae582e66">   21</a></span>&#160;    SDL_Texture* <a class="code" href="structtextures__s.html#ac5a1f841b5f51e5cfd814aacae582e66">background</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    SDL_Texture* sprite;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    SDL_Texture* finish_line;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    SDL_Texture* meteorites;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="graphics_8h.html#ae642a1d3f0220525d958c1723e5a6c6c">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtextures__s.html">textures_s</a> <a class="code" href="structtextures__s.html">textures_t</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//============= FONCTIONS =============//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphics_8h.html#a03798323fe88fdd815fa2cb29b79f972">init_textures</a>(SDL_Renderer *renderer, <a class="code" href="structtextures__s.html">textures_t</a> *textures);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphics_8h.html#a9c0e87d6a96e4bb78e7ff9509498c713">init</a>(SDL_Window **window, SDL_Renderer ** renderer, <a class="code" href="structtextures__s.html">textures_t</a> *textures, <a class="code" href="structworld__s.html">world_t</a> * world);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphics_8h.html#a47508a80056a626ded3e02f0690fa432">clean_textures</a>(<a class="code" href="structtextures__s.html">textures_t</a> *textures);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphics_8h.html#aea7db68b68a4dffee7ecefff565f988f">apply_background</a>(SDL_Renderer *renderer, SDL_Texture *texture);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphics_8h.html#a1d3be1f25017a0acd88a72bafbb70730">apply_sprite</a>(SDL_Renderer *renderer, SDL_Texture *texture, <a class="code" href="structsprite__s.html">sprite_t</a> *sprite);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphics_8h.html#ad12af8854beb5662ff807601e38db23e">handle_wall</a>(SDL_Renderer *renderer, <a class="code" href="structtextures__s.html">textures_t</a> *textures, <a class="code" href="structworld__s.html">world_t</a> *world, <a class="code" href="structsprite__s.html">sprite_t</a> temp[world-&gt;mur.w/METEORITE_SIZE][world-&gt;mur.h/METEORITE_SIZE]);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphics_8h.html#ad463e9558ab20ad44fa6299593f251bc">refresh_graphics</a>(SDL_Renderer *renderer, <a class="code" href="structworld__s.html">world_t</a> *world,<a class="code" href="structtextures__s.html">textures_t</a> *textures);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphics_8h.html#a7f417770b38ecfb6688b0726fd34dd92">clean</a>(SDL_Window *window, SDL_Renderer * renderer, <a class="code" href="structtextures__s.html">textures_t</a> *textures, <a class="code" href="structworld__s.html">world_t</a> * world);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphics_8h.html#a947b9f8960b2202788f43c71fbaa9d67">handle_events</a>(SDL_Event *event,<a class="code" href="structworld__s.html">world_t</a> *world);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif //GRAPHICS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructworld__s_html"><div class="ttname"><a href="structworld__s.html">world_s</a></div><div class="ttdoc">Représentation du monde du jeu.</div><div class="ttdef"><b>Definition:</b> data.h:39</div></div>
<div class="ttc" id="agraphics_8h_html_ad12af8854beb5662ff807601e38db23e"><div class="ttname"><a href="graphics_8h.html#ad12af8854beb5662ff807601e38db23e">handle_wall</a></div><div class="ttdeci">void handle_wall(SDL_Renderer *renderer, textures_t *textures, world_t *world, sprite_t temp[world-&gt;mur.w/METEORITE_SIZE][world-&gt;mur.h/METEORITE_SIZE])</div><div class="ttdoc">La fonction copie les coordonnees intiales de la 1ere meteorite et ajuste les coordonnees des autres ...</div><div class="ttdef"><b>Definition:</b> graphics.c:56</div></div>
<div class="ttc" id="astructtextures__s_html"><div class="ttname"><a href="structtextures__s.html">textures_s</a></div><div class="ttdoc">Représentation pour stocker les textures nécessaires à l'affichage graphique.</div><div class="ttdef"><b>Definition:</b> graphics.h:20</div></div>
<div class="ttc" id="agraphics_8h_html_a9c0e87d6a96e4bb78e7ff9509498c713"><div class="ttname"><a href="graphics_8h.html#a9c0e87d6a96e4bb78e7ff9509498c713">init</a></div><div class="ttdeci">void init(SDL_Window **window, SDL_Renderer **renderer, textures_t *textures, world_t *world)</div><div class="ttdoc">fonction qui initialise le jeu: initialisation de la partie graphique (SDL), chargement des textures,...</div><div class="ttdef"><b>Definition:</b> graphics.c:24</div></div>
<div class="ttc" id="agraphics_8h_html_aea7db68b68a4dffee7ecefff565f988f"><div class="ttname"><a href="graphics_8h.html#aea7db68b68a4dffee7ecefff565f988f">apply_background</a></div><div class="ttdeci">void apply_background(SDL_Renderer *renderer, SDL_Texture *texture)</div><div class="ttdoc">La fonction applique la texture du fond sur le renderer lié à l'écran de jeu.</div><div class="ttdef"><b>Definition:</b> graphics.c:40</div></div>
<div class="ttc" id="agraphics_8h_html_ad463e9558ab20ad44fa6299593f251bc"><div class="ttname"><a href="graphics_8h.html#ad463e9558ab20ad44fa6299593f251bc">refresh_graphics</a></div><div class="ttdeci">void refresh_graphics(SDL_Renderer *renderer, world_t *world, textures_t *textures)</div><div class="ttdoc">La fonction rafraichit l'écran en fonction de l'état des données du monde.</div><div class="ttdef"><b>Definition:</b> graphics.c:71</div></div>
<div class="ttc" id="agraphics_8h_html_a1d3be1f25017a0acd88a72bafbb70730"><div class="ttname"><a href="graphics_8h.html#a1d3be1f25017a0acd88a72bafbb70730">apply_sprite</a></div><div class="ttdeci">void apply_sprite(SDL_Renderer *renderer, SDL_Texture *texture, sprite_t *sprite)</div><div class="ttdoc">La fonction applique la texture du sprite sur le renderer.</div><div class="ttdef"><b>Definition:</b> graphics.c:48</div></div>
<div class="ttc" id="astructsprite__s_html"><div class="ttname"><a href="structsprite__s.html">sprite_s</a></div><div class="ttdoc">Représentation des parametres du sprite du jeu.</div><div class="ttdef"><b>Definition:</b> data.h:20</div></div>
<div class="ttc" id="agraphics_8h_html_a7f417770b38ecfb6688b0726fd34dd92"><div class="ttname"><a href="graphics_8h.html#a7f417770b38ecfb6688b0726fd34dd92">clean</a></div><div class="ttdeci">void clean(SDL_Window *window, SDL_Renderer *renderer, textures_t *textures, world_t *world)</div><div class="ttdoc">fonction qui nettoie le jeu: nettoyage de la partie graphique (SDL), nettoyage des textures,...</div><div class="ttdef"><b>Definition:</b> graphics.c:94</div></div>
<div class="ttc" id="agraphics_8h_html_a947b9f8960b2202788f43c71fbaa9d67"><div class="ttname"><a href="graphics_8h.html#a947b9f8960b2202788f43c71fbaa9d67">handle_events</a></div><div class="ttdeci">void handle_events(SDL_Event *event, world_t *world)</div><div class="ttdoc">La fonction gère les évènements ayant eu lieu et qui n'ont pas encore été traités.</div><div class="ttdef"><b>Definition:</b> graphics.c:100</div></div>
<div class="ttc" id="agraphics_8h_html_a03798323fe88fdd815fa2cb29b79f972"><div class="ttname"><a href="graphics_8h.html#a03798323fe88fdd815fa2cb29b79f972">init_textures</a></div><div class="ttdeci">void init_textures(SDL_Renderer *renderer, textures_t *textures)</div><div class="ttdoc">La fonction initialise les textures nécessaires à l'affichage graphique du jeu.</div><div class="ttdef"><b>Definition:</b> graphics.c:15</div></div>
<div class="ttc" id="astructtextures__s_html_ac5a1f841b5f51e5cfd814aacae582e66"><div class="ttname"><a href="structtextures__s.html#ac5a1f841b5f51e5cfd814aacae582e66">textures_s::background</a></div><div class="ttdeci">SDL_Texture * background</div><div class="ttdef"><b>Definition:</b> graphics.h:21</div></div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Module d'initialisation.</div></div>
<div class="ttc" id="agraphics_8h_html_a47508a80056a626ded3e02f0690fa432"><div class="ttname"><a href="graphics_8h.html#a47508a80056a626ded3e02f0690fa432">clean_textures</a></div><div class="ttdeci">void clean_textures(textures_t *textures)</div><div class="ttdoc">La fonction nettoie les textures.</div><div class="ttdef"><b>Definition:</b> graphics.c:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
