\hypertarget{structworld__s}{}\doxysection{world\+\_\+s Struct Reference}
\label{structworld__s}\index{world\_s@{world\_s}}


Représentation du monde du jeu.  




{\ttfamily \#include $<$data.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structworld__s_a3911065b6b0167b0cd6c67d2d5f369ed}\label{structworld__s_a3911065b6b0167b0cd6c67d2d5f369ed}} 
\mbox{\hyperlink{data_8h_a5371414b10358aeda7c6bcec8196342f}{sprite\+\_\+t}} {\bfseries vaisseau}
\item 
\mbox{\Hypertarget{structworld__s_af2b60a4e7c8f4a050080847d10fd53cd}\label{structworld__s_af2b60a4e7c8f4a050080847d10fd53cd}} 
\mbox{\hyperlink{data_8h_a5371414b10358aeda7c6bcec8196342f}{sprite\+\_\+t}} {\bfseries finish\+\_\+line}
\item 
\mbox{\Hypertarget{structworld__s_a44a30c3ca7fcf3f6245dd0501dcc30ec}\label{structworld__s_a44a30c3ca7fcf3f6245dd0501dcc30ec}} 
\mbox{\hyperlink{data_8h_a5371414b10358aeda7c6bcec8196342f}{sprite\+\_\+t}} {\bfseries murs} \mbox{[}NUMBER\+\_\+\+OF\+\_\+\+WALLS\mbox{]}
\item 
\mbox{\Hypertarget{structworld__s_af1e369dfa7a84f7d664853cc8c6957bf}\label{structworld__s_af1e369dfa7a84f7d664853cc8c6957bf}} 
\mbox{\hyperlink{data_8h_a5371414b10358aeda7c6bcec8196342f}{sprite\+\_\+t}} {\bfseries vies} \mbox{[}NUMBER\+\_\+\+OF\+\_\+\+LIFES\mbox{]}
\item 
int \mbox{\hyperlink{structworld__s_a693aa82d082fe3467969094559b9bc0f}{gameover}}
\item 
\mbox{\Hypertarget{structworld__s_acaf4d3c8a81d6aa0f77870c81f972cc6}\label{structworld__s_acaf4d3c8a81d6aa0f77870c81f972cc6}} 
int {\bfseries vy}
\item 
int \mbox{\hyperlink{structworld__s_a5e65267220f1c6a130d37c126fa3d021}{you\+\_\+won}}
\item 
\mbox{\Hypertarget{structworld__s_a4d05b930f924c0d2c271de89ef63da5b}\label{structworld__s_a4d05b930f924c0d2c271de89ef63da5b}} 
int {\bfseries ini\+\_\+trois\+\_\+secondes}
\item 
\mbox{\Hypertarget{structworld__s_a57bd9434f836826ac1d9ff5cbd2b3ec2}\label{structworld__s_a57bd9434f836826ac1d9ff5cbd2b3ec2}} 
int {\bfseries nb\+\_\+vies\+\_\+restantes}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Représentation du monde du jeu. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structworld__s_a693aa82d082fe3467969094559b9bc0f}\label{structworld__s_a693aa82d082fe3467969094559b9bc0f}} 
\index{world\_s@{world\_s}!gameover@{gameover}}
\index{gameover@{gameover}!world\_s@{world\_s}}
\doxysubsubsection{\texorpdfstring{gameover}{gameover}}
{\footnotesize\ttfamily int world\+\_\+s\+::gameover}

Champ indiquant si l\textquotesingle{}on est à la fin du jeu ~\newline
 \mbox{\Hypertarget{structworld__s_a5e65267220f1c6a130d37c126fa3d021}\label{structworld__s_a5e65267220f1c6a130d37c126fa3d021}} 
\index{world\_s@{world\_s}!you\_won@{you\_won}}
\index{you\_won@{you\_won}!world\_s@{world\_s}}
\doxysubsubsection{\texorpdfstring{you\_won}{you\_won}}
{\footnotesize\ttfamily int world\+\_\+s\+::you\+\_\+won}

Vitesse de deplacement de la ligne d\textquotesingle{}arrivee et des meteorites 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{data_8h}{data.\+h}}\end{DoxyCompactItemize}
