\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{{\bfseries constantes.\+h} }{\pageref{constantes_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{data_8c}{data.\+c}} \\*Module d\textquotesingle{}initialisation }{\pageref{data_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{data_8h}{data.\+h}} \\*Module d\textquotesingle{}initialisation }{\pageref{data_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{graphics_8c}{graphics.\+c}} \\*Module d\textquotesingle{}affichage des elements du jeu }{\pageref{graphics_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{graphics_8h}{graphics.\+h}} \\*Module d\textquotesingle{}affichage des elements du jeu }{\pageref{graphics_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Programme initial du niveau 1 }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{sdl2-light_8c}{sdl2-\/light.\+c}} \\*Sur-\/couche de S\+D\+L2 pour simplifier son utilisation pour le projet }{\pageref{sdl2-light_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{sdl2-light_8h}{sdl2-\/light.\+h}} \\*En-\/tête du module correspondant à une sur-\/couche de S\+D\+L2 pour simplifier son utilisation pour le projet }{\pageref{sdl2-light_8h}}{}
\item\contentsline{section}{{\bfseries sdl2-\/ttf-\/light.\+h} }{\pageref{sdl2-ttf-light_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{tests_8c}{tests.\+c}} \\*Module de test }{\pageref{tests_8c}}{}
\end{DoxyCompactList}
