\hypertarget{sdl2-light_8h}{}\doxysection{sdl2-\/light.h File Reference}
\label{sdl2-light_8h}\index{sdl2-\/light.h@{sdl2-\/light.h}}


en-\/tête du module correspondant à une sur-\/couche de S\+D\+L2 pour simplifier son utilisation pour le projet  


{\ttfamily \#include $<$S\+D\+L2/\+S\+D\+L.\+h$>$}\newline
Include dependency graph for sdl2-\/light.h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{sdl2-light_8h_a69f5b063948b40b1bac5bb2518ed9e52}{clean\+\_\+sdl}} (S\+D\+L\+\_\+\+Renderer $\ast$renderer, S\+D\+L\+\_\+\+Window $\ast$window)
\begin{DoxyCompactList}\small\item\em La fonction nettoie le renderer et la fenêtre du jeu en mémoire. \end{DoxyCompactList}\item 
S\+D\+L\+\_\+\+Texture $\ast$ \mbox{\hyperlink{sdl2-light_8h_a85a3dc2aec2bf7ee942b5761ed9e4b35}{load\+\_\+image}} (const char path\mbox{[}$\,$\mbox{]}, S\+D\+L\+\_\+\+Renderer $\ast$renderer)
\begin{DoxyCompactList}\small\item\em La fonction charge une image et renvoie la texture correspondante où la couleur R\+GB (255, 0, 255) est rendue transparente. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{sdl2-light_8h_a7307299b4ef47feaa1a4e95341a04c7a}{init\+\_\+sdl}} (S\+D\+L\+\_\+\+Window $\ast$$\ast$window, S\+D\+L\+\_\+\+Renderer $\ast$$\ast$renderer, int width, int height)
\begin{DoxyCompactList}\small\item\em La fonction initialise la S\+DL. Elle crée la fenêtre du jeu ainsi que le renderer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sdl2-light_8h_a6be5ef20bb308cf4f73ab911b33705e8}{clean\+\_\+texture}} (S\+D\+L\+\_\+\+Texture $\ast$texture)
\begin{DoxyCompactList}\small\item\em La fonction nettoie une texture en mémoire. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sdl2-light_8h_aa94de38ff23c16e13439cbe9cea15256}{apply\+\_\+texture}} (S\+D\+L\+\_\+\+Texture $\ast$texture, S\+D\+L\+\_\+\+Renderer $\ast$renderer, int x, int y)
\begin{DoxyCompactList}\small\item\em La fonction permet d\textquotesingle{}appliquer une texture sur le renderer à une position donnée. La hauteur et la largeur est la même que celle de la texture. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sdl2-light_8h_a572bf07064fc55f12238e71ba2930f5f}{clear\+\_\+renderer}} (S\+D\+L\+\_\+\+Renderer $\ast$renderer)
\begin{DoxyCompactList}\small\item\em La fonction vide le contenu graphique du renderer lié à l\textquotesingle{}écran de jeu. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sdl2-light_8h_adaf353d9ae01b52dd37cd0adf2d5c9ee}{update\+\_\+screen}} (S\+D\+L\+\_\+\+Renderer $\ast$renderer)
\begin{DoxyCompactList}\small\item\em La fonction met à jour l\textquotesingle{}écran avec le contenu du renderer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sdl2-light_8h_a381e2d58c3d6a1f0fd8129bcc4726804}{pause}} (int time)
\begin{DoxyCompactList}\small\item\em La fonction met le programme en pause pendant un laps de temps. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
en-\/tête du module correspondant à une sur-\/couche de S\+D\+L2 pour simplifier son utilisation pour le projet 

\begin{DoxyAuthor}{Author}
Mathieu Constant 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
10 mars 2021 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{sdl2-light_8h_aa94de38ff23c16e13439cbe9cea15256}\label{sdl2-light_8h_aa94de38ff23c16e13439cbe9cea15256}} 
\index{sdl2-\/light.h@{sdl2-\/light.h}!apply\_texture@{apply\_texture}}
\index{apply\_texture@{apply\_texture}!sdl2-\/light.h@{sdl2-\/light.h}}
\doxysubsubsection{\texorpdfstring{apply\_texture()}{apply\_texture()}}
{\footnotesize\ttfamily void apply\+\_\+texture (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Texture $\ast$}]{texture,  }\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{renderer,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



La fonction permet d\textquotesingle{}appliquer une texture sur le renderer à une position donnée. La hauteur et la largeur est la même que celle de la texture. 


\begin{DoxyParams}{Parameters}
{\em texture} & la texture que l\textquotesingle{}on va appliquer \\
\hline
{\em renderer} & le renderer qui va recevoir la texture \\
\hline
{\em x} & l\textquotesingle{}abscisse sur le renderer de l\textquotesingle{}endroit où est appliquée texture (point en haut à gauche de la surface) \\
\hline
{\em y} & l\textquotesingle{}ordonnée sur le renderer de l\textquotesingle{}endroit où est appliquée texture (point en haut à gauche de la surface) \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{sdl2-light_8h_a69f5b063948b40b1bac5bb2518ed9e52}\label{sdl2-light_8h_a69f5b063948b40b1bac5bb2518ed9e52}} 
\index{sdl2-\/light.h@{sdl2-\/light.h}!clean\_sdl@{clean\_sdl}}
\index{clean\_sdl@{clean\_sdl}!sdl2-\/light.h@{sdl2-\/light.h}}
\doxysubsubsection{\texorpdfstring{clean\_sdl()}{clean\_sdl()}}
{\footnotesize\ttfamily void clean\+\_\+sdl (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{renderer,  }\item[{S\+D\+L\+\_\+\+Window $\ast$}]{window }\end{DoxyParamCaption})}



La fonction nettoie le renderer et la fenêtre du jeu en mémoire. 


\begin{DoxyParams}{Parameters}
{\em renderer} & le renderer à nettoyer \\
\hline
{\em window} & la fenêtre à nettoyer \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{sdl2-light_8h_a6be5ef20bb308cf4f73ab911b33705e8}\label{sdl2-light_8h_a6be5ef20bb308cf4f73ab911b33705e8}} 
\index{sdl2-\/light.h@{sdl2-\/light.h}!clean\_texture@{clean\_texture}}
\index{clean\_texture@{clean\_texture}!sdl2-\/light.h@{sdl2-\/light.h}}
\doxysubsubsection{\texorpdfstring{clean\_texture()}{clean\_texture()}}
{\footnotesize\ttfamily void clean\+\_\+texture (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Texture $\ast$}]{texture }\end{DoxyParamCaption})}



La fonction nettoie une texture en mémoire. 


\begin{DoxyParams}{Parameters}
{\em texture} & la texture à nettoyer \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{sdl2-light_8h_a572bf07064fc55f12238e71ba2930f5f}\label{sdl2-light_8h_a572bf07064fc55f12238e71ba2930f5f}} 
\index{sdl2-\/light.h@{sdl2-\/light.h}!clear\_renderer@{clear\_renderer}}
\index{clear\_renderer@{clear\_renderer}!sdl2-\/light.h@{sdl2-\/light.h}}
\doxysubsubsection{\texorpdfstring{clear\_renderer()}{clear\_renderer()}}
{\footnotesize\ttfamily void clear\+\_\+renderer (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{renderer }\end{DoxyParamCaption})}



La fonction vide le contenu graphique du renderer lié à l\textquotesingle{}écran de jeu. 


\begin{DoxyParams}{Parameters}
{\em renderer} & le renderer de l\textquotesingle{}écran \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{sdl2-light_8h_a7307299b4ef47feaa1a4e95341a04c7a}\label{sdl2-light_8h_a7307299b4ef47feaa1a4e95341a04c7a}} 
\index{sdl2-\/light.h@{sdl2-\/light.h}!init\_sdl@{init\_sdl}}
\index{init\_sdl@{init\_sdl}!sdl2-\/light.h@{sdl2-\/light.h}}
\doxysubsubsection{\texorpdfstring{init\_sdl()}{init\_sdl()}}
{\footnotesize\ttfamily int init\+\_\+sdl (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Window $\ast$$\ast$}]{window,  }\item[{S\+D\+L\+\_\+\+Renderer $\ast$$\ast$}]{renderer,  }\item[{int}]{width,  }\item[{int}]{height }\end{DoxyParamCaption})}



La fonction initialise la S\+DL. Elle crée la fenêtre du jeu ainsi que le renderer. 


\begin{DoxyParams}{Parameters}
{\em window} & la fenêtre du jeu \\
\hline
{\em renderer} & le renderer \\
\hline
{\em width} & largeur de l\textquotesingle{}écran de jeu \\
\hline
{\em height} & hauteur de l\textquotesingle{}écran de jeu \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/1 en cas d\textquotesingle{}erreur, 0 sinon 
\end{DoxyReturn}
\mbox{\Hypertarget{sdl2-light_8h_a85a3dc2aec2bf7ee942b5761ed9e4b35}\label{sdl2-light_8h_a85a3dc2aec2bf7ee942b5761ed9e4b35}} 
\index{sdl2-\/light.h@{sdl2-\/light.h}!load\_image@{load\_image}}
\index{load\_image@{load\_image}!sdl2-\/light.h@{sdl2-\/light.h}}
\doxysubsubsection{\texorpdfstring{load\_image()}{load\_image()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Texture$\ast$ load\+\_\+image (\begin{DoxyParamCaption}\item[{const char}]{path\mbox{[}$\,$\mbox{]},  }\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{renderer }\end{DoxyParamCaption})}



La fonction charge une image et renvoie la texture correspondante où la couleur R\+GB (255, 0, 255) est rendue transparente. 


\begin{DoxyParams}{Parameters}
{\em path} & est le chemin du fichier image. Le fichier doit être obligatoirement du B\+MP. \\
\hline
{\em renderer} & le renderer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
la surface S\+DL contenant l\textquotesingle{}image avec la couleur R\+GB (255,0,255) rendue transparente. Elle renvoie N\+U\+LL si le chargement a échoué (ex. le fichier path n\textquotesingle{}existe pas) 
\end{DoxyReturn}
\mbox{\Hypertarget{sdl2-light_8h_a381e2d58c3d6a1f0fd8129bcc4726804}\label{sdl2-light_8h_a381e2d58c3d6a1f0fd8129bcc4726804}} 
\index{sdl2-\/light.h@{sdl2-\/light.h}!pause@{pause}}
\index{pause@{pause}!sdl2-\/light.h@{sdl2-\/light.h}}
\doxysubsubsection{\texorpdfstring{pause()}{pause()}}
{\footnotesize\ttfamily void pause (\begin{DoxyParamCaption}\item[{int}]{time }\end{DoxyParamCaption})}



La fonction met le programme en pause pendant un laps de temps. 


\begin{DoxyParams}{Parameters}
{\em time} & ce laps de temps en milliseconde \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{sdl2-light_8h_adaf353d9ae01b52dd37cd0adf2d5c9ee}\label{sdl2-light_8h_adaf353d9ae01b52dd37cd0adf2d5c9ee}} 
\index{sdl2-\/light.h@{sdl2-\/light.h}!update\_screen@{update\_screen}}
\index{update\_screen@{update\_screen}!sdl2-\/light.h@{sdl2-\/light.h}}
\doxysubsubsection{\texorpdfstring{update\_screen()}{update\_screen()}}
{\footnotesize\ttfamily void update\+\_\+screen (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{renderer }\end{DoxyParamCaption})}



La fonction met à jour l\textquotesingle{}écran avec le contenu du renderer. 


\begin{DoxyParams}{Parameters}
{\em renderer} & le renderer de l\textquotesingle{}écran \\
\hline
\end{DoxyParams}
