\hypertarget{structresources__s}{}\doxysection{resources\+\_\+s Struct Reference}
\label{structresources__s}\index{resources\_s@{resources\_s}}


Représentation pour stocker les ressources nécessaires à l\textquotesingle{}affichage graphique.  




{\ttfamily \#include $<$graphics.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Texture $\ast$ \mbox{\hyperlink{structresources__s_a81f34962a7f39bcaf99bddd01d651682}{background}}
\item 
\mbox{\Hypertarget{structresources__s_a22945e0de0af34bce90b6d2968ea4969}\label{structresources__s_a22945e0de0af34bce90b6d2968ea4969}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries sprite}
\item 
\mbox{\Hypertarget{structresources__s_a017645c76676a46e61ae316bc6f5acf4}\label{structresources__s_a017645c76676a46e61ae316bc6f5acf4}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries finish\+\_\+line}
\item 
\mbox{\Hypertarget{structresources__s_ac2b9787fdba7ef9c6eaf040fed72bbbf}\label{structresources__s_ac2b9787fdba7ef9c6eaf040fed72bbbf}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries meteorites}
\item 
\mbox{\Hypertarget{structresources__s_ae770a871b8bd8aa0fecd6df01463714f}\label{structresources__s_ae770a871b8bd8aa0fecd6df01463714f}} 
T\+T\+F\+\_\+\+Font $\ast$ {\bfseries font}
\item 
\mbox{\Hypertarget{structresources__s_a00009d4953b60d620457c5b8f2b81e7c}\label{structresources__s_a00009d4953b60d620457c5b8f2b81e7c}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries vies}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Représentation pour stocker les ressources nécessaires à l\textquotesingle{}affichage graphique. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structresources__s_a81f34962a7f39bcaf99bddd01d651682}\label{structresources__s_a81f34962a7f39bcaf99bddd01d651682}} 
\index{resources\_s@{resources\_s}!background@{background}}
\index{background@{background}!resources\_s@{resources\_s}}
\doxysubsubsection{\texorpdfstring{background}{background}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Texture$\ast$ resources\+\_\+s\+::background}

Texture liée à l\textquotesingle{}image du fond de l\textquotesingle{}écran. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{graphics_8h}{graphics.\+h}}\end{DoxyCompactItemize}
