\hypertarget{tests_8c}{}\doxysection{tests.\+c File Reference}
\label{tests_8c}\index{tests.c@{tests.c}}


Module de test.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include \char`\"{}data.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}constantes.\+h\char`\"{}}\newline
Include dependency graph for tests.\+c\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{tests_8c_ab21c6757baa8291e9cbbee57ba8250b0}\label{tests_8c_ab21c6757baa8291e9cbbee57ba8250b0}} 
void {\bfseries test\+\_\+init\+\_\+sprite\+\_\+param} (\mbox{\hyperlink{data_8h_a5371414b10358aeda7c6bcec8196342f}{sprite\+\_\+t}} $\ast$s)
\item 
\mbox{\Hypertarget{tests_8c_af8ff1aabca2169af8ac6803e3370074a}\label{tests_8c_af8ff1aabca2169af8ac6803e3370074a}} 
void {\bfseries test\+\_\+depasse\+\_\+param} (\mbox{\hyperlink{data_8h_a5371414b10358aeda7c6bcec8196342f}{sprite\+\_\+t}} $\ast$s)
\item 
\mbox{\Hypertarget{tests_8c_a0636094b1551271d6ef0980e68e5d189}\label{tests_8c_a0636094b1551271d6ef0980e68e5d189}} 
void {\bfseries test\+\_\+sprites\+\_\+collide\+\_\+param} (\mbox{\hyperlink{data_8h_a5371414b10358aeda7c6bcec8196342f}{sprite\+\_\+t}} $\ast$sp1, \mbox{\hyperlink{data_8h_a5371414b10358aeda7c6bcec8196342f}{sprite\+\_\+t}} $\ast$sp2)
\item 
\mbox{\Hypertarget{tests_8c_ae6d873677130a2d05a8adeca7ee118f6}\label{tests_8c_ae6d873677130a2d05a8adeca7ee118f6}} 
void {\bfseries test\+\_\+handle\+\_\+sprites\+\_\+collision\+\_\+param} (\mbox{\hyperlink{data_8h_ad55869c5e54f717062ec699d20fa8886}{world\+\_\+t}} $\ast$world, \mbox{\hyperlink{data_8h_a5371414b10358aeda7c6bcec8196342f}{sprite\+\_\+t}} $\ast$sp1, \mbox{\hyperlink{data_8h_a5371414b10358aeda7c6bcec8196342f}{sprite\+\_\+t}} $\ast$sp2)
\item 
\mbox{\Hypertarget{tests_8c_a5299c0cd261ecfd33be9c97385733d7b}\label{tests_8c_a5299c0cd261ecfd33be9c97385733d7b}} 
void {\bfseries test\+\_\+init\+\_\+walls\+\_\+param} (\mbox{\hyperlink{data_8h_ad55869c5e54f717062ec699d20fa8886}{world\+\_\+t}} $\ast$world)
\item 
\mbox{\Hypertarget{tests_8c_ab47520f32a430d4dc096d905d6797d17}\label{tests_8c_ab47520f32a430d4dc096d905d6797d17}} 
void {\bfseries test\+\_\+init\+\_\+lifes\+\_\+param} (\mbox{\hyperlink{data_8h_ad55869c5e54f717062ec699d20fa8886}{world\+\_\+t}} $\ast$world)
\item 
\mbox{\Hypertarget{tests_8c_a13ea7846c51b5eb13ee0c7e686cedaa5}\label{tests_8c_a13ea7846c51b5eb13ee0c7e686cedaa5}} 
void {\bfseries test\+\_\+update\+\_\+walls\+\_\+param} (\mbox{\hyperlink{data_8h_ad55869c5e54f717062ec699d20fa8886}{world\+\_\+t}} $\ast$world)
\item 
\mbox{\Hypertarget{tests_8c_af38004eeb2f304d3f56ed3e0a66fee24}\label{tests_8c_af38004eeb2f304d3f56ed3e0a66fee24}} 
void {\bfseries test\+\_\+init\+\_\+sprite} ()
\item 
\mbox{\Hypertarget{tests_8c_aa439ac753d03008165b1295cdac485f5}\label{tests_8c_aa439ac753d03008165b1295cdac485f5}} 
void {\bfseries test\+\_\+depasse} ()
\item 
\mbox{\Hypertarget{tests_8c_a3f8d75fca0f8f293e9e3ef0361aa357d}\label{tests_8c_a3f8d75fca0f8f293e9e3ef0361aa357d}} 
void {\bfseries test\+\_\+sprites\+\_\+collide} ()
\item 
\mbox{\Hypertarget{tests_8c_ab01a61fe76f3e9468654d1632b5257ac}\label{tests_8c_ab01a61fe76f3e9468654d1632b5257ac}} 
void {\bfseries test\+\_\+handle\+\_\+sprites\+\_\+collision} ()
\item 
\mbox{\Hypertarget{tests_8c_ab30a17559d05e0b004a94d72cae2e186}\label{tests_8c_ab30a17559d05e0b004a94d72cae2e186}} 
void {\bfseries test\+\_\+init\+\_\+walls} ()
\item 
\mbox{\Hypertarget{tests_8c_af4b6b3e065be7cceba68afb8ff648e97}\label{tests_8c_af4b6b3e065be7cceba68afb8ff648e97}} 
void {\bfseries test\+\_\+init\+\_\+lifes} ()
\item 
\mbox{\Hypertarget{tests_8c_ae42eb5b6952afd6f52c13634f6066904}\label{tests_8c_ae42eb5b6952afd6f52c13634f6066904}} 
void {\bfseries test\+\_\+update\+\_\+walls} ()
\item 
\mbox{\Hypertarget{tests_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{tests_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
int {\bfseries main} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Module de test. 

\begin{DoxyAuthor}{Author}
Ludovic Tagnon / Matheo Serrier 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
24 mai 2021 
\end{DoxyDate}
