<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXT2: data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXT2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">    1</a></span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef DATA_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define DATA_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;constantes.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdl2-light_8h.html">sdl2-light.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;sdl2-ttf-light.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//============= STRUCTURES =============//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structsprite__s.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsprite__s.html">sprite_s</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> h;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> w;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> disappear;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsprite__s.html">sprite_s</a> <a class="code" href="structsprite__s.html">sprite_t</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structworld__s.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structworld__s.html">world_s</a>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structsprite__s.html">sprite_t</a> vaisseau;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="structsprite__s.html">sprite_t</a> finish_line;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//sprite_t mur;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="structsprite__s.html">sprite_t</a> murs[NUMBER_OF_WALLS];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="structsprite__s.html">sprite_t</a> vies[NUMBER_OF_LIFES];</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structworld__s.html#a693aa82d082fe3467969094559b9bc0f">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structworld__s.html#a693aa82d082fe3467969094559b9bc0f">gameover</a>; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> vy; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structworld__s.html#a5e65267220f1c6a130d37c126fa3d021">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structworld__s.html#a5e65267220f1c6a130d37c126fa3d021">you_won</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> ini_trois_secondes;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> nb_vies_restantes;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structworld__s.html">world_s</a> <a class="code" href="structworld__s.html">world_t</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//============= FONCTIONS =============//</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//============================== INITIALISATION ==============================//</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8h.html#a7edf5248c9929108f571836fb92f204a">init_sprite</a>(<a class="code" href="structsprite__s.html">sprite_t</a> *sprite, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w,  <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8h.html#a5676e72ded3c1a993c4c975ef9958288">init_data</a>(<a class="code" href="structworld__s.html">world_t</a> * world);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8h.html#a4e842a72a730dd3d5ce299ac082bbed9">init_walls</a>(<a class="code" href="structworld__s.html">world_t</a> * world);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8h.html#afb4884f6529d8ab17a398d050e1d1720">init_lifes</a>(<a class="code" href="structworld__s.html">world_t</a> * world);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//============================== MODIFICATIONS ==============================//</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8h.html#abcbee1dbb5697f9d0de3f737f9c7aafe">clean_data</a>(<a class="code" href="structworld__s.html">world_t</a> *world);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8h.html#a6c91f82a5ece8b14628159353390adf4">update_data</a>(<a class="code" href="structworld__s.html">world_t</a> *world);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> update_walls(<a class="code" href="structworld__s.html">world_t</a> *world);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">int</span> <a class="code" href="data_8h.html#a87c51ee2e71f0707b7c964afc414f556">is_game_over</a>(<a class="code" href="structworld__s.html">world_t</a> *world);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8h.html#acd08f176ec86e02c69ea2f0524508c4e">depasse</a>(<a class="code" href="structsprite__s.html">sprite_t</a>* sprite);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8h.html#a62436fada5d6be9e84b36357a306d38c">handle_sprites_collision</a>(<a class="code" href="structworld__s.html">world_t</a> *world, <a class="code" href="structsprite__s.html">sprite_t</a>* sp1, <a class="code" href="structsprite__s.html">sprite_t</a>* sp2);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//============================== AFFICHAGE ==============================//</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="data_8h.html#a242b29f702d42f06f3cdf3843ee7f930">print_sprite</a>(<a class="code" href="structsprite__s.html">sprite_t</a>* sprite);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//============================== CHECK ==============================//</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="data_8h.html#aa35f099a7e2fcb62d60f44d7a061f151">sprites_collide</a>(<a class="code" href="structsprite__s.html">sprite_t</a>* sp1, <a class="code" href="structsprite__s.html">sprite_t</a>* sp2);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//DATA_H</span></div>
<div class="ttc" id="adata_8h_html_a242b29f702d42f06f3cdf3843ee7f930"><div class="ttname"><a href="data_8h.html#a242b29f702d42f06f3cdf3843ee7f930">print_sprite</a></div><div class="ttdeci">void print_sprite(sprite_t *sprite)</div><div class="ttdoc">La fonction affiche les coordonnees et la taille du sprite.</div><div class="ttdef"><b>Definition:</b> data.c:203</div></div>
<div class="ttc" id="adata_8h_html_a4e842a72a730dd3d5ce299ac082bbed9"><div class="ttname"><a href="data_8h.html#a4e842a72a730dd3d5ce299ac082bbed9">init_walls</a></div><div class="ttdeci">void init_walls(world_t *world)</div><div class="ttdoc">La fonction initialise les murs.</div><div class="ttdef"><b>Definition:</b> data.c:57</div></div>
<div class="ttc" id="adata_8h_html_a5676e72ded3c1a993c4c975ef9958288"><div class="ttname"><a href="data_8h.html#a5676e72ded3c1a993c4c975ef9958288">init_data</a></div><div class="ttdeci">void init_data(world_t *world)</div><div class="ttdoc">La fonction initialise les données du monde du jeu.</div><div class="ttdef"><b>Definition:</b> data.c:30</div></div>
<div class="ttc" id="adata_8h_html_a62436fada5d6be9e84b36357a306d38c"><div class="ttname"><a href="data_8h.html#a62436fada5d6be9e84b36357a306d38c">handle_sprites_collision</a></div><div class="ttdeci">void handle_sprites_collision(world_t *world, sprite_t *sp1, sprite_t *sp2)</div><div class="ttdoc">La fonction appelle la fonction de detection de collisions entre les sprites sp1 et sp2....</div><div class="ttdef"><b>Definition:</b> data.c:160</div></div>
<div class="ttc" id="adata_8h_html_a6c91f82a5ece8b14628159353390adf4"><div class="ttname"><a href="data_8h.html#a6c91f82a5ece8b14628159353390adf4">update_data</a></div><div class="ttdeci">void update_data(world_t *world)</div><div class="ttdoc">La fonction met à jour les données en tenant compte de la physique du monde.</div><div class="ttdef"><b>Definition:</b> data.c:115</div></div>
<div class="ttc" id="adata_8h_html_a7edf5248c9929108f571836fb92f204a"><div class="ttname"><a href="data_8h.html#a7edf5248c9929108f571836fb92f204a">init_sprite</a></div><div class="ttdeci">void init_sprite(sprite_t *sprite, int x, int y, int w, int h)</div><div class="ttdoc">La fonction initialise les parametres nécessaires à l'affichage graphique du sprite.</div><div class="ttdef"><b>Definition:</b> data.c:20</div></div>
<div class="ttc" id="adata_8h_html_a87c51ee2e71f0707b7c964afc414f556"><div class="ttname"><a href="data_8h.html#a87c51ee2e71f0707b7c964afc414f556">is_game_over</a></div><div class="ttdeci">int is_game_over(world_t *world)</div><div class="ttdoc">La fonction indique si le jeu est fini en fonction des données du monde.</div><div class="ttdef"><b>Definition:</b> data.c:147</div></div>
<div class="ttc" id="adata_8h_html_aa35f099a7e2fcb62d60f44d7a061f151"><div class="ttname"><a href="data_8h.html#aa35f099a7e2fcb62d60f44d7a061f151">sprites_collide</a></div><div class="ttdeci">int sprites_collide(sprite_t *sp1, sprite_t *sp2)</div><div class="ttdoc">La fonction de detection de collisions entre les sprites sp1 et sp2.</div><div class="ttdef"><b>Definition:</b> data.c:209</div></div>
<div class="ttc" id="adata_8h_html_abcbee1dbb5697f9d0de3f737f9c7aafe"><div class="ttname"><a href="data_8h.html#abcbee1dbb5697f9d0de3f737f9c7aafe">clean_data</a></div><div class="ttdeci">void clean_data(world_t *world)</div><div class="ttdoc">La fonction nettoie les données du monde.</div><div class="ttdef"><b>Definition:</b> data.c:110</div></div>
<div class="ttc" id="adata_8h_html_acd08f176ec86e02c69ea2f0524508c4e"><div class="ttname"><a href="data_8h.html#acd08f176ec86e02c69ea2f0524508c4e">depasse</a></div><div class="ttdeci">void depasse(sprite_t *sprite)</div><div class="ttdoc">La fonction teste si le sprite est sorti du cadre de jeu, et replace le sprite si c'est le cas.</div><div class="ttdef"><b>Definition:</b> data.c:151</div></div>
<div class="ttc" id="adata_8h_html_afb4884f6529d8ab17a398d050e1d1720"><div class="ttname"><a href="data_8h.html#afb4884f6529d8ab17a398d050e1d1720">init_lifes</a></div><div class="ttdeci">void init_lifes(world_t *world)</div><div class="ttdoc">La fonction initialise les vies.</div><div class="ttdef"><b>Definition:</b> data.c:100</div></div>
<div class="ttc" id="asdl2-light_8h_html"><div class="ttname"><a href="sdl2-light_8h.html">sdl2-light.h</a></div><div class="ttdoc">en-tête du module correspondant à une sur-couche de SDL2 pour simplifier son utilisation pour le proj...</div></div>
<div class="ttc" id="astructsprite__s_html"><div class="ttname"><a href="structsprite__s.html">sprite_s</a></div><div class="ttdoc">Représentation des parametres du sprite du jeu.</div><div class="ttdef"><b>Definition:</b> data.h:23</div></div>
<div class="ttc" id="astructworld__s_html"><div class="ttname"><a href="structworld__s.html">world_s</a></div><div class="ttdoc">Représentation du monde du jeu.</div><div class="ttdef"><b>Definition:</b> data.h:42</div></div>
<div class="ttc" id="astructworld__s_html_a5e65267220f1c6a130d37c126fa3d021"><div class="ttname"><a href="structworld__s.html#a5e65267220f1c6a130d37c126fa3d021">world_s::you_won</a></div><div class="ttdeci">int you_won</div><div class="ttdef"><b>Definition:</b> data.h:51</div></div>
<div class="ttc" id="astructworld__s_html_a693aa82d082fe3467969094559b9bc0f"><div class="ttname"><a href="structworld__s.html#a693aa82d082fe3467969094559b9bc0f">world_s::gameover</a></div><div class="ttdeci">int gameover</div><div class="ttdef"><b>Definition:</b> data.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
