<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXT2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXT2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>apply_background()
: <a class="el" href="graphics_8c.html#aea7db68b68a4dffee7ecefff565f988f">graphics.c</a>
, <a class="el" href="graphics_8h.html#aea7db68b68a4dffee7ecefff565f988f">graphics.h</a>
</li>
<li>apply_lifes()
: <a class="el" href="graphics_8c.html#aa4dffad0096f651699a7bab487a5a9a1">graphics.c</a>
, <a class="el" href="graphics_8h.html#aa4dffad0096f651699a7bab487a5a9a1">graphics.h</a>
</li>
<li>apply_sprite()
: <a class="el" href="graphics_8c.html#a1d3be1f25017a0acd88a72bafbb70730">graphics.c</a>
, <a class="el" href="graphics_8h.html#a1d3be1f25017a0acd88a72bafbb70730">graphics.h</a>
</li>
<li>apply_texture()
: <a class="el" href="sdl2-light_8c.html#aa94de38ff23c16e13439cbe9cea15256">sdl2-light.c</a>
, <a class="el" href="sdl2-light_8h.html#aa94de38ff23c16e13439cbe9cea15256">sdl2-light.h</a>
</li>
<li>apply_walls()
: <a class="el" href="graphics_8c.html#a431573433df7264ee82512682112b727">graphics.c</a>
, <a class="el" href="graphics_8h.html#a431573433df7264ee82512682112b727">graphics.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clean()
: <a class="el" href="graphics_8c.html#a95bd4a8c043d70f47cd9e35d824f79db">graphics.c</a>
, <a class="el" href="graphics_8h.html#a95bd4a8c043d70f47cd9e35d824f79db">graphics.h</a>
</li>
<li>clean_data()
: <a class="el" href="data_8c.html#abcbee1dbb5697f9d0de3f737f9c7aafe">data.c</a>
, <a class="el" href="data_8h.html#abcbee1dbb5697f9d0de3f737f9c7aafe">data.h</a>
</li>
<li>clean_sdl()
: <a class="el" href="sdl2-light_8c.html#a69f5b063948b40b1bac5bb2518ed9e52">sdl2-light.c</a>
, <a class="el" href="sdl2-light_8h.html#a69f5b063948b40b1bac5bb2518ed9e52">sdl2-light.h</a>
</li>
<li>clean_texture()
: <a class="el" href="sdl2-light_8c.html#a6be5ef20bb308cf4f73ab911b33705e8">sdl2-light.c</a>
, <a class="el" href="sdl2-light_8h.html#a6be5ef20bb308cf4f73ab911b33705e8">sdl2-light.h</a>
</li>
<li>clean_textures()
: <a class="el" href="graphics_8c.html#a9ffe45d90c05c192d194cbb80ae7db32">graphics.c</a>
, <a class="el" href="graphics_8h.html#a9ffe45d90c05c192d194cbb80ae7db32">graphics.h</a>
</li>
<li>clear_renderer()
: <a class="el" href="sdl2-light_8c.html#a572bf07064fc55f12238e71ba2930f5f">sdl2-light.c</a>
, <a class="el" href="sdl2-light_8h.html#a572bf07064fc55f12238e71ba2930f5f">sdl2-light.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>depasse()
: <a class="el" href="data_8c.html#acd08f176ec86e02c69ea2f0524508c4e">data.c</a>
, <a class="el" href="data_8h.html#acd08f176ec86e02c69ea2f0524508c4e">data.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle_events()
: <a class="el" href="graphics_8c.html#a947b9f8960b2202788f43c71fbaa9d67">graphics.c</a>
, <a class="el" href="graphics_8h.html#a947b9f8960b2202788f43c71fbaa9d67">graphics.h</a>
</li>
<li>handle_sprites_collision()
: <a class="el" href="data_8c.html#a62436fada5d6be9e84b36357a306d38c">data.c</a>
, <a class="el" href="data_8h.html#a62436fada5d6be9e84b36357a306d38c">data.h</a>
</li>
<li>handle_wall()
: <a class="el" href="graphics_8c.html#a16e904e4a8ed1ae9cb15a65941d15788">graphics.c</a>
, <a class="el" href="graphics_8h.html#a16e904e4a8ed1ae9cb15a65941d15788">graphics.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="graphics_8c.html#a866162cce7d89f634bfb886875d0a8e8">graphics.c</a>
, <a class="el" href="graphics_8h.html#a866162cce7d89f634bfb886875d0a8e8">graphics.h</a>
</li>
<li>init_data()
: <a class="el" href="data_8c.html#a5676e72ded3c1a993c4c975ef9958288">data.c</a>
, <a class="el" href="data_8h.html#a5676e72ded3c1a993c4c975ef9958288">data.h</a>
</li>
<li>init_lifes()
: <a class="el" href="data_8c.html#afb4884f6529d8ab17a398d050e1d1720">data.c</a>
, <a class="el" href="data_8h.html#afb4884f6529d8ab17a398d050e1d1720">data.h</a>
</li>
<li>init_sdl()
: <a class="el" href="sdl2-light_8c.html#a7307299b4ef47feaa1a4e95341a04c7a">sdl2-light.c</a>
, <a class="el" href="sdl2-light_8h.html#a7307299b4ef47feaa1a4e95341a04c7a">sdl2-light.h</a>
</li>
<li>init_sprite()
: <a class="el" href="data_8c.html#a7edf5248c9929108f571836fb92f204a">data.c</a>
, <a class="el" href="data_8h.html#a7edf5248c9929108f571836fb92f204a">data.h</a>
</li>
<li>init_textures()
: <a class="el" href="graphics_8c.html#aff6cfba64cc40da7de25d1eccf89831a">graphics.c</a>
, <a class="el" href="graphics_8h.html#aff6cfba64cc40da7de25d1eccf89831a">graphics.h</a>
</li>
<li>init_walls()
: <a class="el" href="data_8c.html#a4e842a72a730dd3d5ce299ac082bbed9">data.c</a>
, <a class="el" href="data_8h.html#a4e842a72a730dd3d5ce299ac082bbed9">data.h</a>
</li>
<li>is_game_over()
: <a class="el" href="data_8c.html#a87c51ee2e71f0707b7c964afc414f556">data.c</a>
, <a class="el" href="data_8h.html#a87c51ee2e71f0707b7c964afc414f556">data.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load_image()
: <a class="el" href="sdl2-light_8c.html#a85a3dc2aec2bf7ee942b5761ed9e4b35">sdl2-light.c</a>
, <a class="el" href="sdl2-light_8h.html#a85a3dc2aec2bf7ee942b5761ed9e4b35">sdl2-light.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a700a0caa5b70a06d1064e576f9f3cf65">main.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="sdl2-light_8c.html#a381e2d58c3d6a1f0fd8129bcc4726804">sdl2-light.c</a>
, <a class="el" href="sdl2-light_8h.html#a381e2d58c3d6a1f0fd8129bcc4726804">sdl2-light.h</a>
</li>
<li>print_sprite()
: <a class="el" href="data_8c.html#a242b29f702d42f06f3cdf3843ee7f930">data.c</a>
, <a class="el" href="data_8h.html#a242b29f702d42f06f3cdf3843ee7f930">data.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>refresh_graphics()
: <a class="el" href="graphics_8c.html#a7f1255bcd2442cbb25e78a5c1ef06df1">graphics.c</a>
, <a class="el" href="graphics_8h.html#a7f1255bcd2442cbb25e78a5c1ef06df1">graphics.h</a>
</li>
<li>resources_t
: <a class="el" href="graphics_8h.html#a44d2bd8dccad474d265e4696b1685b06">graphics.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sprite_t
: <a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">data.h</a>
</li>
<li>sprites_collide()
: <a class="el" href="data_8c.html#aa35f099a7e2fcb62d60f44d7a061f151">data.c</a>
, <a class="el" href="data_8h.html#aa35f099a7e2fcb62d60f44d7a061f151">data.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_data()
: <a class="el" href="data_8c.html#a6c91f82a5ece8b14628159353390adf4">data.c</a>
, <a class="el" href="data_8h.html#a6c91f82a5ece8b14628159353390adf4">data.h</a>
</li>
<li>update_screen()
: <a class="el" href="sdl2-light_8c.html#adaf353d9ae01b52dd37cd0adf2d5c9ee">sdl2-light.c</a>
, <a class="el" href="sdl2-light_8h.html#adaf353d9ae01b52dd37cd0adf2d5c9ee">sdl2-light.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>world_t
: <a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">data.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
