<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXT2: graphics.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXT2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">graphics.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module d'affichage des elements du jeu.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="graphics_8h_source.html">graphics.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff6cfba64cc40da7de25d1eccf89831a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8c.html#aff6cfba64cc40da7de25d1eccf89831a">init_textures</a> (SDL_Renderer *renderer, <a class="el" href="graphics_8h.html#a44d2bd8dccad474d265e4696b1685b06">resources_t</a> *textures)</td></tr>
<tr class="memdesc:aff6cfba64cc40da7de25d1eccf89831a"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction initialise les textures nécessaires à l'affichage graphique du jeu.  <a href="graphics_8c.html#aff6cfba64cc40da7de25d1eccf89831a">More...</a><br /></td></tr>
<tr class="separator:aff6cfba64cc40da7de25d1eccf89831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866162cce7d89f634bfb886875d0a8e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8c.html#a866162cce7d89f634bfb886875d0a8e8">init</a> (SDL_Window **window, SDL_Renderer **renderer, <a class="el" href="graphics_8h.html#a44d2bd8dccad474d265e4696b1685b06">resources_t</a> *textures, <a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *world)</td></tr>
<tr class="memdesc:a866162cce7d89f634bfb886875d0a8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui initialise le jeu: initialisation de la partie graphique (SDL), chargement des textures, initialisation des données  <a href="graphics_8c.html#a866162cce7d89f634bfb886875d0a8e8">More...</a><br /></td></tr>
<tr class="separator:a866162cce7d89f634bfb886875d0a8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffe45d90c05c192d194cbb80ae7db32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8c.html#a9ffe45d90c05c192d194cbb80ae7db32">clean_textures</a> (<a class="el" href="graphics_8h.html#a44d2bd8dccad474d265e4696b1685b06">resources_t</a> *textures)</td></tr>
<tr class="memdesc:a9ffe45d90c05c192d194cbb80ae7db32"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction nettoie les textures.  <a href="graphics_8c.html#a9ffe45d90c05c192d194cbb80ae7db32">More...</a><br /></td></tr>
<tr class="separator:a9ffe45d90c05c192d194cbb80ae7db32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7db68b68a4dffee7ecefff565f988f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8c.html#aea7db68b68a4dffee7ecefff565f988f">apply_background</a> (SDL_Renderer *renderer, SDL_Texture *texture)</td></tr>
<tr class="memdesc:aea7db68b68a4dffee7ecefff565f988f"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction applique la texture du fond sur le renderer lié à l'écran de jeu.  <a href="graphics_8c.html#aea7db68b68a4dffee7ecefff565f988f">More...</a><br /></td></tr>
<tr class="separator:aea7db68b68a4dffee7ecefff565f988f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3be1f25017a0acd88a72bafbb70730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8c.html#a1d3be1f25017a0acd88a72bafbb70730">apply_sprite</a> (SDL_Renderer *renderer, SDL_Texture *texture, <a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *sprite)</td></tr>
<tr class="memdesc:a1d3be1f25017a0acd88a72bafbb70730"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction applique la texture du sprite sur le renderer.  <a href="graphics_8c.html#a1d3be1f25017a0acd88a72bafbb70730">More...</a><br /></td></tr>
<tr class="separator:a1d3be1f25017a0acd88a72bafbb70730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431573433df7264ee82512682112b727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8c.html#a431573433df7264ee82512682112b727">apply_walls</a> (SDL_Renderer *renderer, <a class="el" href="graphics_8h.html#a44d2bd8dccad474d265e4696b1685b06">resources_t</a> *textures, <a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *world)</td></tr>
<tr class="memdesc:a431573433df7264ee82512682112b727"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction applique les sprites des murs sur le renderer.  <a href="graphics_8c.html#a431573433df7264ee82512682112b727">More...</a><br /></td></tr>
<tr class="separator:a431573433df7264ee82512682112b727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e904e4a8ed1ae9cb15a65941d15788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8c.html#a16e904e4a8ed1ae9cb15a65941d15788">handle_wall</a> (SDL_Renderer *renderer, <a class="el" href="graphics_8h.html#a44d2bd8dccad474d265e4696b1685b06">resources_t</a> *textures, <a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *mur)</td></tr>
<tr class="memdesc:a16e904e4a8ed1ae9cb15a65941d15788"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction copie les coordonnees intiales de la 1ere meteorite et ajuste les coordonnees des autres (chaque case du tableau) avant de les afficher.  <a href="graphics_8c.html#a16e904e4a8ed1ae9cb15a65941d15788">More...</a><br /></td></tr>
<tr class="separator:a16e904e4a8ed1ae9cb15a65941d15788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dffad0096f651699a7bab487a5a9a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8c.html#aa4dffad0096f651699a7bab487a5a9a1">apply_lifes</a> (SDL_Renderer *renderer, <a class="el" href="graphics_8h.html#a44d2bd8dccad474d265e4696b1685b06">resources_t</a> *textures, <a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *world)</td></tr>
<tr class="memdesc:aa4dffad0096f651699a7bab487a5a9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction applique les sprites des vies sur le renderer.  <a href="graphics_8c.html#aa4dffad0096f651699a7bab487a5a9a1">More...</a><br /></td></tr>
<tr class="separator:aa4dffad0096f651699a7bab487a5a9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1255bcd2442cbb25e78a5c1ef06df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8c.html#a7f1255bcd2442cbb25e78a5c1ef06df1">refresh_graphics</a> (SDL_Renderer *renderer, <a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *world, <a class="el" href="graphics_8h.html#a44d2bd8dccad474d265e4696b1685b06">resources_t</a> *textures)</td></tr>
<tr class="memdesc:a7f1255bcd2442cbb25e78a5c1ef06df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction rafraichit l'écran en fonction de l'état des données du monde.  <a href="graphics_8c.html#a7f1255bcd2442cbb25e78a5c1ef06df1">More...</a><br /></td></tr>
<tr class="separator:a7f1255bcd2442cbb25e78a5c1ef06df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bd4a8c043d70f47cd9e35d824f79db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8c.html#a95bd4a8c043d70f47cd9e35d824f79db">clean</a> (SDL_Window *window, SDL_Renderer *renderer, <a class="el" href="graphics_8h.html#a44d2bd8dccad474d265e4696b1685b06">resources_t</a> *textures, <a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *world)</td></tr>
<tr class="memdesc:a95bd4a8c043d70f47cd9e35d824f79db"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui nettoie le jeu: nettoyage de la partie graphique (SDL), nettoyage des textures, nettoyage des données  <a href="graphics_8c.html#a95bd4a8c043d70f47cd9e35d824f79db">More...</a><br /></td></tr>
<tr class="separator:a95bd4a8c043d70f47cd9e35d824f79db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947b9f8960b2202788f43c71fbaa9d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8c.html#a947b9f8960b2202788f43c71fbaa9d67">handle_events</a> (SDL_Event *event, <a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *world)</td></tr>
<tr class="memdesc:a947b9f8960b2202788f43c71fbaa9d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction gère les évènements ayant eu lieu et qui n'ont pas encore été traités.  <a href="graphics_8c.html#a947b9f8960b2202788f43c71fbaa9d67">More...</a><br /></td></tr>
<tr class="separator:a947b9f8960b2202788f43c71fbaa9d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module d'affichage des elements du jeu. </p>
<dl class="section author"><dt>Author</dt><dd>Ludovic Tagnon / Matheo Serrier </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24 mai 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aea7db68b68a4dffee7ecefff565f988f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7db68b68a4dffee7ecefff565f988f">&#9670;&nbsp;</a></span>apply_background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apply_background </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction applique la texture du fond sur le renderer lié à l'écran de jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>le renderer </td></tr>
    <tr><td class="paramname">texture</td><td>la texture liée au fond </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4dffad0096f651699a7bab487a5a9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dffad0096f651699a7bab487a5a9a1">&#9670;&nbsp;</a></span>apply_lifes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apply_lifes </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graphics_8h.html#a44d2bd8dccad474d265e4696b1685b06">resources_t</a> *&#160;</td>
          <td class="paramname"><em>textures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction applique les sprites des vies sur le renderer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>le renderer </td></tr>
    <tr><td class="paramname">textures</td><td>les textures du monde </td></tr>
    <tr><td class="paramname">world</td><td>les données du monde </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d3be1f25017a0acd88a72bafbb70730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3be1f25017a0acd88a72bafbb70730">&#9670;&nbsp;</a></span>apply_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apply_sprite </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction applique la texture du sprite sur le renderer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>le renderer </td></tr>
    <tr><td class="paramname">texture</td><td>la texture liée au fond </td></tr>
    <tr><td class="paramname">sprite</td><td>le sprite a afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a431573433df7264ee82512682112b727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431573433df7264ee82512682112b727">&#9670;&nbsp;</a></span>apply_walls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apply_walls </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graphics_8h.html#a44d2bd8dccad474d265e4696b1685b06">resources_t</a> *&#160;</td>
          <td class="paramname"><em>textures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction applique les sprites des murs sur le renderer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>le renderer </td></tr>
    <tr><td class="paramname">textures</td><td>les textures du monde </td></tr>
    <tr><td class="paramname">world</td><td>les données du monde </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95bd4a8c043d70f47cd9e35d824f79db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bd4a8c043d70f47cd9e35d824f79db">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clean </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graphics_8h.html#a44d2bd8dccad474d265e4696b1685b06">resources_t</a> *&#160;</td>
          <td class="paramname"><em>textures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui nettoie le jeu: nettoyage de la partie graphique (SDL), nettoyage des textures, nettoyage des données </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>la fenêtre du jeu </td></tr>
    <tr><td class="paramname">renderer</td><td>le renderer </td></tr>
    <tr><td class="paramname">textures</td><td>les textures </td></tr>
    <tr><td class="paramname">world</td><td>le monde </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ffe45d90c05c192d194cbb80ae7db32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffe45d90c05c192d194cbb80ae7db32">&#9670;&nbsp;</a></span>clean_textures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clean_textures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graphics_8h.html#a44d2bd8dccad474d265e4696b1685b06">resources_t</a> *&#160;</td>
          <td class="paramname"><em>textures</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction nettoie les textures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textures</td><td>les textures </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a947b9f8960b2202788f43c71fbaa9d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947b9f8960b2202788f43c71fbaa9d67">&#9670;&nbsp;</a></span>handle_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_events </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction gère les évènements ayant eu lieu et qui n'ont pas encore été traités. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>paramètre qui contient les événements </td></tr>
    <tr><td class="paramname">world</td><td>les données du monde </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16e904e4a8ed1ae9cb15a65941d15788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e904e4a8ed1ae9cb15a65941d15788">&#9670;&nbsp;</a></span>handle_wall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_wall </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graphics_8h.html#a44d2bd8dccad474d265e4696b1685b06">resources_t</a> *&#160;</td>
          <td class="paramname"><em>textures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *&#160;</td>
          <td class="paramname"><em>mur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction copie les coordonnees intiales de la 1ere meteorite et ajuste les coordonnees des autres (chaque case du tableau) avant de les afficher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>le renderer </td></tr>
    <tr><td class="paramname">world</td><td>les données du monde </td></tr>
    <tr><td class="paramname">textures</td><td>les textures </td></tr>
    <tr><td class="paramname">sprite[w][h]</td><td>les meteorites/sprites a afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a866162cce7d89f634bfb886875d0a8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866162cce7d89f634bfb886875d0a8e8">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">SDL_Window **&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer **&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graphics_8h.html#a44d2bd8dccad474d265e4696b1685b06">resources_t</a> *&#160;</td>
          <td class="paramname"><em>textures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui initialise le jeu: initialisation de la partie graphique (SDL), chargement des textures, initialisation des données </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>la fenêtre du jeu </td></tr>
    <tr><td class="paramname">renderer</td><td>le renderer </td></tr>
    <tr><td class="paramname">textures</td><td>les textures </td></tr>
    <tr><td class="paramname">world</td><td>le monde </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff6cfba64cc40da7de25d1eccf89831a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6cfba64cc40da7de25d1eccf89831a">&#9670;&nbsp;</a></span>init_textures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_textures </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graphics_8h.html#a44d2bd8dccad474d265e4696b1685b06">resources_t</a> *&#160;</td>
          <td class="paramname"><em>textures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction initialise les textures nécessaires à l'affichage graphique du jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td>la surface correspondant à l'écran de jeu </td></tr>
    <tr><td class="paramname">textures</td><td>les textures du jeu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f1255bcd2442cbb25e78a5c1ef06df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1255bcd2442cbb25e78a5c1ef06df1">&#9670;&nbsp;</a></span>refresh_graphics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void refresh_graphics </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graphics_8h.html#a44d2bd8dccad474d265e4696b1685b06">resources_t</a> *&#160;</td>
          <td class="paramname"><em>textures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction rafraichit l'écran en fonction de l'état des données du monde. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>le renderer lié à l'écran de jeu </td></tr>
    <tr><td class="paramname">world</td><td>les données du monde </td></tr>
    <tr><td class="paramname">textures</td><td>les textures </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
