<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXT2: sdl2-light.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXT2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sdl2-light.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sdl2-light_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __SDL2_LIGHT__H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __SDL2_LIGHT__H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl2-light_8h.html#a69f5b063948b40b1bac5bb2518ed9e52">clean_sdl</a>(SDL_Renderer *renderer,SDL_Window *window);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;SDL_Texture *<a class="code" href="sdl2-light_8h.html#a85a3dc2aec2bf7ee942b5761ed9e4b35">load_image</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> path[], SDL_Renderer *renderer);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="sdl2-light_8h.html#a7307299b4ef47feaa1a4e95341a04c7a">init_sdl</a>(SDL_Window **window, SDL_Renderer **renderer, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl2-light_8h.html#a6be5ef20bb308cf4f73ab911b33705e8">clean_texture</a>(SDL_Texture *texture);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl2-light_8h.html#aa94de38ff23c16e13439cbe9cea15256">apply_texture</a>(SDL_Texture *texture,SDL_Renderer *renderer,<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl2-light_8h.html#a572bf07064fc55f12238e71ba2930f5f">clear_renderer</a>(SDL_Renderer *renderer);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl2-light_8h.html#adaf353d9ae01b52dd37cd0adf2d5c9ee">update_screen</a>(SDL_Renderer *renderer);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl2-light_8h.html#a381e2d58c3d6a1f0fd8129bcc4726804">pause</a>(<span class="keywordtype">int</span> time);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="asdl2-light_8h_html_a381e2d58c3d6a1f0fd8129bcc4726804"><div class="ttname"><a href="sdl2-light_8h.html#a381e2d58c3d6a1f0fd8129bcc4726804">pause</a></div><div class="ttdeci">void pause(int time)</div><div class="ttdoc">La fonction met le programme en pause pendant un laps de temps.</div><div class="ttdef"><b>Definition:</b> sdl2-light.c:87</div></div>
<div class="ttc" id="asdl2-light_8h_html_a572bf07064fc55f12238e71ba2930f5f"><div class="ttname"><a href="sdl2-light_8h.html#a572bf07064fc55f12238e71ba2930f5f">clear_renderer</a></div><div class="ttdeci">void clear_renderer(SDL_Renderer *renderer)</div><div class="ttdoc">La fonction vide le contenu graphique du renderer lié à l'écran de jeu.</div><div class="ttdef"><b>Definition:</b> sdl2-light.c:74</div></div>
<div class="ttc" id="asdl2-light_8h_html_a69f5b063948b40b1bac5bb2518ed9e52"><div class="ttname"><a href="sdl2-light_8h.html#a69f5b063948b40b1bac5bb2518ed9e52">clean_sdl</a></div><div class="ttdeci">void clean_sdl(SDL_Renderer *renderer, SDL_Window *window)</div><div class="ttdoc">La fonction nettoie le renderer et la fenêtre du jeu en mémoire.</div><div class="ttdef"><b>Definition:</b> sdl2-light.c:92</div></div>
<div class="ttc" id="asdl2-light_8h_html_a6be5ef20bb308cf4f73ab911b33705e8"><div class="ttname"><a href="sdl2-light_8h.html#a6be5ef20bb308cf4f73ab911b33705e8">clean_texture</a></div><div class="ttdeci">void clean_texture(SDL_Texture *texture)</div><div class="ttdoc">La fonction nettoie une texture en mémoire.</div><div class="ttdef"><b>Definition:</b> sdl2-light.c:66</div></div>
<div class="ttc" id="asdl2-light_8h_html_a7307299b4ef47feaa1a4e95341a04c7a"><div class="ttname"><a href="sdl2-light_8h.html#a7307299b4ef47feaa1a4e95341a04c7a">init_sdl</a></div><div class="ttdeci">int init_sdl(SDL_Window **window, SDL_Renderer **renderer, int width, int height)</div><div class="ttdoc">La fonction initialise la SDL. Elle crée la fenêtre du jeu ainsi que le renderer.</div><div class="ttdef"><b>Definition:</b> sdl2-light.c:15</div></div>
<div class="ttc" id="asdl2-light_8h_html_a85a3dc2aec2bf7ee942b5761ed9e4b35"><div class="ttname"><a href="sdl2-light_8h.html#a85a3dc2aec2bf7ee942b5761ed9e4b35">load_image</a></div><div class="ttdeci">SDL_Texture * load_image(const char path[], SDL_Renderer *renderer)</div><div class="ttdoc">La fonction charge une image et renvoie la texture correspondante où la couleur RGB (255,...</div><div class="ttdef"><b>Definition:</b> sdl2-light.c:33</div></div>
<div class="ttc" id="asdl2-light_8h_html_aa94de38ff23c16e13439cbe9cea15256"><div class="ttname"><a href="sdl2-light_8h.html#aa94de38ff23c16e13439cbe9cea15256">apply_texture</a></div><div class="ttdeci">void apply_texture(SDL_Texture *texture, SDL_Renderer *renderer, int x, int y)</div><div class="ttdoc">La fonction permet d'appliquer une texture sur le renderer à une position donnée. La hauteur et la la...</div><div class="ttdef"><b>Definition:</b> sdl2-light.c:55</div></div>
<div class="ttc" id="asdl2-light_8h_html_adaf353d9ae01b52dd37cd0adf2d5c9ee"><div class="ttname"><a href="sdl2-light_8h.html#adaf353d9ae01b52dd37cd0adf2d5c9ee">update_screen</a></div><div class="ttdeci">void update_screen(SDL_Renderer *renderer)</div><div class="ttdoc">La fonction met à jour l'écran avec le contenu du renderer.</div><div class="ttdef"><b>Definition:</b> sdl2-light.c:81</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
