<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXT2: resources_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXT2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structresources__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">resources_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représentation pour stocker les ressources nécessaires à l'affichage graphique.  
 <a href="structresources__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graphics_8h_source.html">graphics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81f34962a7f39bcaf99bddd01d651682"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structresources__s.html#a81f34962a7f39bcaf99bddd01d651682">background</a></td></tr>
<tr class="separator:a81f34962a7f39bcaf99bddd01d651682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22945e0de0af34bce90b6d2968ea4969"><td class="memItemLeft" align="right" valign="top"><a id="a22945e0de0af34bce90b6d2968ea4969"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>sprite</b></td></tr>
<tr class="separator:a22945e0de0af34bce90b6d2968ea4969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017645c76676a46e61ae316bc6f5acf4"><td class="memItemLeft" align="right" valign="top"><a id="a017645c76676a46e61ae316bc6f5acf4"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>finish_line</b></td></tr>
<tr class="separator:a017645c76676a46e61ae316bc6f5acf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b9787fdba7ef9c6eaf040fed72bbbf"><td class="memItemLeft" align="right" valign="top"><a id="ac2b9787fdba7ef9c6eaf040fed72bbbf"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>meteorites</b></td></tr>
<tr class="separator:ac2b9787fdba7ef9c6eaf040fed72bbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae770a871b8bd8aa0fecd6df01463714f"><td class="memItemLeft" align="right" valign="top"><a id="ae770a871b8bd8aa0fecd6df01463714f"></a>
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:ae770a871b8bd8aa0fecd6df01463714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00009d4953b60d620457c5b8f2b81e7c"><td class="memItemLeft" align="right" valign="top"><a id="a00009d4953b60d620457c5b8f2b81e7c"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>vies</b></td></tr>
<tr class="separator:a00009d4953b60d620457c5b8f2b81e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Représentation pour stocker les ressources nécessaires à l'affichage graphique. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a81f34962a7f39bcaf99bddd01d651682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f34962a7f39bcaf99bddd01d651682">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* resources_s::background</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Texture liée à l'image du fond de l'écran. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="graphics_8h_source.html">graphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
