<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EXT2: tests.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EXT2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tests.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module de test.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="data_8h_source.html">data.h</a>&quot;</code><br />
<code>#include &quot;constantes.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab21c6757baa8291e9cbbee57ba8250b0"><td class="memItemLeft" align="right" valign="top"><a id="ab21c6757baa8291e9cbbee57ba8250b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_init_sprite_param</b> (<a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *s)</td></tr>
<tr class="separator:ab21c6757baa8291e9cbbee57ba8250b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ff1aabca2169af8ac6803e3370074a"><td class="memItemLeft" align="right" valign="top"><a id="af8ff1aabca2169af8ac6803e3370074a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_depasse_param</b> (<a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *s)</td></tr>
<tr class="separator:af8ff1aabca2169af8ac6803e3370074a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0636094b1551271d6ef0980e68e5d189"><td class="memItemLeft" align="right" valign="top"><a id="a0636094b1551271d6ef0980e68e5d189"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_sprites_collide_param</b> (<a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *sp1, <a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *sp2)</td></tr>
<tr class="separator:a0636094b1551271d6ef0980e68e5d189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d873677130a2d05a8adeca7ee118f6"><td class="memItemLeft" align="right" valign="top"><a id="ae6d873677130a2d05a8adeca7ee118f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_handle_sprites_collision_param</b> (<a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *world, <a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *sp1, <a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *sp2)</td></tr>
<tr class="separator:ae6d873677130a2d05a8adeca7ee118f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5299c0cd261ecfd33be9c97385733d7b"><td class="memItemLeft" align="right" valign="top"><a id="a5299c0cd261ecfd33be9c97385733d7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_init_walls_param</b> (<a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *world)</td></tr>
<tr class="separator:a5299c0cd261ecfd33be9c97385733d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47520f32a430d4dc096d905d6797d17"><td class="memItemLeft" align="right" valign="top"><a id="ab47520f32a430d4dc096d905d6797d17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_init_lifes_param</b> (<a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *world)</td></tr>
<tr class="separator:ab47520f32a430d4dc096d905d6797d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ea7846c51b5eb13ee0c7e686cedaa5"><td class="memItemLeft" align="right" valign="top"><a id="a13ea7846c51b5eb13ee0c7e686cedaa5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_update_walls_param</b> (<a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *world)</td></tr>
<tr class="separator:a13ea7846c51b5eb13ee0c7e686cedaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38004eeb2f304d3f56ed3e0a66fee24"><td class="memItemLeft" align="right" valign="top"><a id="af38004eeb2f304d3f56ed3e0a66fee24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_init_sprite</b> ()</td></tr>
<tr class="separator:af38004eeb2f304d3f56ed3e0a66fee24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa439ac753d03008165b1295cdac485f5"><td class="memItemLeft" align="right" valign="top"><a id="aa439ac753d03008165b1295cdac485f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_depasse</b> ()</td></tr>
<tr class="separator:aa439ac753d03008165b1295cdac485f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8d75fca0f8f293e9e3ef0361aa357d"><td class="memItemLeft" align="right" valign="top"><a id="a3f8d75fca0f8f293e9e3ef0361aa357d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_sprites_collide</b> ()</td></tr>
<tr class="separator:a3f8d75fca0f8f293e9e3ef0361aa357d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01a61fe76f3e9468654d1632b5257ac"><td class="memItemLeft" align="right" valign="top"><a id="ab01a61fe76f3e9468654d1632b5257ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_handle_sprites_collision</b> ()</td></tr>
<tr class="separator:ab01a61fe76f3e9468654d1632b5257ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30a17559d05e0b004a94d72cae2e186"><td class="memItemLeft" align="right" valign="top"><a id="ab30a17559d05e0b004a94d72cae2e186"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_init_walls</b> ()</td></tr>
<tr class="separator:ab30a17559d05e0b004a94d72cae2e186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b6b3e065be7cceba68afb8ff648e97"><td class="memItemLeft" align="right" valign="top"><a id="af4b6b3e065be7cceba68afb8ff648e97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_init_lifes</b> ()</td></tr>
<tr class="separator:af4b6b3e065be7cceba68afb8ff648e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42eb5b6952afd6f52c13634f6066904"><td class="memItemLeft" align="right" valign="top"><a id="ae42eb5b6952afd6f52c13634f6066904"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test_update_walls</b> ()</td></tr>
<tr class="separator:ae42eb5b6952afd6f52c13634f6066904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module de test. </p>
<dl class="section author"><dt>Author</dt><dd>Ludovic Tagnon / Matheo Serrier </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24 mai 2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
