<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graphics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graphics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graphics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GRAPHICS_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define GRAPHICS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8h.html">data.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//============= STRUCTURES =============//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structresources__s.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structresources__s.html">resources_s</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structresources__s.html#a81f34962a7f39bcaf99bddd01d651682">   21</a></span>&#160;    SDL_Texture* <a class="code" href="structresources__s.html#a81f34962a7f39bcaf99bddd01d651682">background</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    SDL_Texture* sprite;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    SDL_Texture* finish_line;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    SDL_Texture* meteorites;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    TTF_Font* font;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SDL_Texture* vies;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="graphics_8h.html#a44d2bd8dccad474d265e4696b1685b06">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structresources__s.html">resources_s</a> <a class="code" href="structresources__s.html">resources_t</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//============= FONCTIONS =============//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphics_8h.html#aff6cfba64cc40da7de25d1eccf89831a">init_textures</a>(SDL_Renderer *renderer, <a class="code" href="structresources__s.html">resources_t</a> *textures);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphics_8h.html#a866162cce7d89f634bfb886875d0a8e8">init</a>(SDL_Window **window, SDL_Renderer ** renderer, <a class="code" href="structresources__s.html">resources_t</a> *textures, <a class="code" href="structworld__s.html">world_t</a> * world);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphics_8h.html#a9ffe45d90c05c192d194cbb80ae7db32">clean_textures</a>(<a class="code" href="structresources__s.html">resources_t</a> *textures);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphics_8h.html#aea7db68b68a4dffee7ecefff565f988f">apply_background</a>(SDL_Renderer *renderer, SDL_Texture *texture);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphics_8h.html#a1d3be1f25017a0acd88a72bafbb70730">apply_sprite</a>(SDL_Renderer *renderer, SDL_Texture *texture, <a class="code" href="structsprite__s.html">sprite_t</a> *sprite);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphics_8h.html#a431573433df7264ee82512682112b727">apply_walls</a>(SDL_Renderer *renderer, <a class="code" href="structresources__s.html">resources_t</a> *textures, <a class="code" href="structworld__s.html">world_t</a> *world);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphics_8h.html#a16e904e4a8ed1ae9cb15a65941d15788">handle_wall</a>(SDL_Renderer *renderer, <a class="code" href="structresources__s.html">resources_t</a> *textures, <a class="code" href="structsprite__s.html">sprite_t</a>* mur);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphics_8h.html#a7f1255bcd2442cbb25e78a5c1ef06df1">refresh_graphics</a>(SDL_Renderer *renderer, <a class="code" href="structworld__s.html">world_t</a> *world,<a class="code" href="structresources__s.html">resources_t</a> *textures);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphics_8h.html#a95bd4a8c043d70f47cd9e35d824f79db">clean</a>(SDL_Window *window, SDL_Renderer * renderer, <a class="code" href="structresources__s.html">resources_t</a> *textures, <a class="code" href="structworld__s.html">world_t</a> * world);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphics_8h.html#a947b9f8960b2202788f43c71fbaa9d67">handle_events</a>(SDL_Event *event,<a class="code" href="structworld__s.html">world_t</a> *world);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphics_8h.html#aa4dffad0096f651699a7bab487a5a9a1">apply_lifes</a>(SDL_Renderer *renderer, <a class="code" href="structresources__s.html">resources_t</a> *textures, <a class="code" href="structworld__s.html">world_t</a> *world);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif //GRAPHICS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructworld__s_html"><div class="ttname"><a href="structworld__s.html">world_s</a></div><div class="ttdoc">Représentation du monde du jeu.</div><div class="ttdef"><b>Definition:</b> data.h:42</div></div>
<div class="ttc" id="agraphics_8h_html_a7f1255bcd2442cbb25e78a5c1ef06df1"><div class="ttname"><a href="graphics_8h.html#a7f1255bcd2442cbb25e78a5c1ef06df1">refresh_graphics</a></div><div class="ttdeci">void refresh_graphics(SDL_Renderer *renderer, world_t *world, resources_t *textures)</div><div class="ttdoc">La fonction rafraichit l'écran en fonction de l'état des données du monde.</div><div class="ttdef"><b>Definition:</b> graphics.c:78</div></div>
<div class="ttc" id="agraphics_8h_html_a9ffe45d90c05c192d194cbb80ae7db32"><div class="ttname"><a href="graphics_8h.html#a9ffe45d90c05c192d194cbb80ae7db32">clean_textures</a></div><div class="ttdeci">void clean_textures(resources_t *textures)</div><div class="ttdoc">La fonction nettoie les textures.</div><div class="ttdef"><b>Definition:</b> graphics.c:28</div></div>
<div class="ttc" id="agraphics_8h_html_aff6cfba64cc40da7de25d1eccf89831a"><div class="ttname"><a href="graphics_8h.html#aff6cfba64cc40da7de25d1eccf89831a">init_textures</a></div><div class="ttdeci">void init_textures(SDL_Renderer *renderer, resources_t *textures)</div><div class="ttdoc">La fonction initialise les textures nécessaires à l'affichage graphique du jeu.</div><div class="ttdef"><b>Definition:</b> graphics.c:13</div></div>
<div class="ttc" id="agraphics_8h_html_a16e904e4a8ed1ae9cb15a65941d15788"><div class="ttname"><a href="graphics_8h.html#a16e904e4a8ed1ae9cb15a65941d15788">handle_wall</a></div><div class="ttdeci">void handle_wall(SDL_Renderer *renderer, resources_t *textures, sprite_t *mur)</div><div class="ttdoc">La fonction copie les coordonnees intiales de la 1ere meteorite et ajuste les coordonnees des autres ...</div><div class="ttdef"><b>Definition:</b> graphics.c:54</div></div>
<div class="ttc" id="agraphics_8h_html_a95bd4a8c043d70f47cd9e35d824f79db"><div class="ttname"><a href="graphics_8h.html#a95bd4a8c043d70f47cd9e35d824f79db">clean</a></div><div class="ttdeci">void clean(SDL_Window *window, SDL_Renderer *renderer, resources_t *textures, world_t *world)</div><div class="ttdoc">fonction qui nettoie le jeu: nettoyage de la partie graphique (SDL), nettoyage des textures,...</div><div class="ttdef"><b>Definition:</b> graphics.c:117</div></div>
<div class="ttc" id="agraphics_8h_html_aea7db68b68a4dffee7ecefff565f988f"><div class="ttname"><a href="graphics_8h.html#aea7db68b68a4dffee7ecefff565f988f">apply_background</a></div><div class="ttdeci">void apply_background(SDL_Renderer *renderer, SDL_Texture *texture)</div><div class="ttdoc">La fonction applique la texture du fond sur le renderer lié à l'écran de jeu.</div><div class="ttdef"><b>Definition:</b> graphics.c:36</div></div>
<div class="ttc" id="agraphics_8h_html_a1d3be1f25017a0acd88a72bafbb70730"><div class="ttname"><a href="graphics_8h.html#a1d3be1f25017a0acd88a72bafbb70730">apply_sprite</a></div><div class="ttdeci">void apply_sprite(SDL_Renderer *renderer, SDL_Texture *texture, sprite_t *sprite)</div><div class="ttdoc">La fonction applique la texture du sprite sur le renderer.</div><div class="ttdef"><b>Definition:</b> graphics.c:42</div></div>
<div class="ttc" id="astructsprite__s_html"><div class="ttname"><a href="structsprite__s.html">sprite_s</a></div><div class="ttdoc">Représentation des parametres du sprite du jeu.</div><div class="ttdef"><b>Definition:</b> data.h:23</div></div>
<div class="ttc" id="astructresources__s_html_a81f34962a7f39bcaf99bddd01d651682"><div class="ttname"><a href="structresources__s.html#a81f34962a7f39bcaf99bddd01d651682">resources_s::background</a></div><div class="ttdeci">SDL_Texture * background</div><div class="ttdef"><b>Definition:</b> graphics.h:21</div></div>
<div class="ttc" id="agraphics_8h_html_a947b9f8960b2202788f43c71fbaa9d67"><div class="ttname"><a href="graphics_8h.html#a947b9f8960b2202788f43c71fbaa9d67">handle_events</a></div><div class="ttdeci">void handle_events(SDL_Event *event, world_t *world)</div><div class="ttdoc">La fonction gère les évènements ayant eu lieu et qui n'ont pas encore été traités.</div><div class="ttdef"><b>Definition:</b> graphics.c:123</div></div>
<div class="ttc" id="agraphics_8h_html_a866162cce7d89f634bfb886875d0a8e8"><div class="ttname"><a href="graphics_8h.html#a866162cce7d89f634bfb886875d0a8e8">init</a></div><div class="ttdeci">void init(SDL_Window **window, SDL_Renderer **renderer, resources_t *textures, world_t *world)</div><div class="ttdoc">fonction qui initialise le jeu: initialisation de la partie graphique (SDL), chargement des textures,...</div><div class="ttdef"><b>Definition:</b> graphics.c:21</div></div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="data_8h.html">data.h</a></div><div class="ttdoc">Module d'initialisation.</div></div>
<div class="ttc" id="astructresources__s_html"><div class="ttname"><a href="structresources__s.html">resources_s</a></div><div class="ttdoc">Représentation pour stocker les ressources nécessaires à l'affichage graphique.</div><div class="ttdef"><b>Definition:</b> graphics.h:20</div></div>
<div class="ttc" id="agraphics_8h_html_aa4dffad0096f651699a7bab487a5a9a1"><div class="ttname"><a href="graphics_8h.html#aa4dffad0096f651699a7bab487a5a9a1">apply_lifes</a></div><div class="ttdeci">void apply_lifes(SDL_Renderer *renderer, resources_t *textures, world_t *world)</div><div class="ttdoc">La fonction applique les sprites des vies sur le renderer.</div><div class="ttdef"><b>Definition:</b> graphics.c:72</div></div>
<div class="ttc" id="agraphics_8h_html_a431573433df7264ee82512682112b727"><div class="ttname"><a href="graphics_8h.html#a431573433df7264ee82512682112b727">apply_walls</a></div><div class="ttdeci">void apply_walls(SDL_Renderer *renderer, resources_t *textures, world_t *world)</div><div class="ttdoc">La fonction applique les sprites des murs sur le renderer.</div><div class="ttdef"><b>Definition:</b> graphics.c:48</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
