<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sdl2-light.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sdl2-light.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>sur-couche de SDL2 pour simplifier son utilisation pour le projet  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sdl2-light_8h_source.html">sdl2-light.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sdl2-light.c:</div>
<div class="dyncontent">
<div class="center"><img src="sdl2-light_8c__incl.png" border="0" usemap="#sdl2-light_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7307299b4ef47feaa1a4e95341a04c7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdl2-light_8c.html#a7307299b4ef47feaa1a4e95341a04c7a">init_sdl</a> (SDL_Window **window, SDL_Renderer **renderer, int width, int height)</td></tr>
<tr class="memdesc:a7307299b4ef47feaa1a4e95341a04c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction initialise la SDL. Elle crée la fenêtre du jeu ainsi que le renderer.  <a href="sdl2-light_8c.html#a7307299b4ef47feaa1a4e95341a04c7a">More...</a><br /></td></tr>
<tr class="separator:a7307299b4ef47feaa1a4e95341a04c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a3dc2aec2bf7ee942b5761ed9e4b35"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdl2-light_8c.html#a85a3dc2aec2bf7ee942b5761ed9e4b35">load_image</a> (const char path[], SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:a85a3dc2aec2bf7ee942b5761ed9e4b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction charge une image et renvoie la texture correspondante où la couleur RGB (255, 0, 255) est rendue transparente.  <a href="sdl2-light_8c.html#a85a3dc2aec2bf7ee942b5761ed9e4b35">More...</a><br /></td></tr>
<tr class="separator:a85a3dc2aec2bf7ee942b5761ed9e4b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94de38ff23c16e13439cbe9cea15256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdl2-light_8c.html#aa94de38ff23c16e13439cbe9cea15256">apply_texture</a> (SDL_Texture *texture, SDL_Renderer *renderer, int x, int y)</td></tr>
<tr class="memdesc:aa94de38ff23c16e13439cbe9cea15256"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction permet d'appliquer une texture sur le renderer à une position donnée. La hauteur et la largeur est la même que celle de la texture.  <a href="sdl2-light_8c.html#aa94de38ff23c16e13439cbe9cea15256">More...</a><br /></td></tr>
<tr class="separator:aa94de38ff23c16e13439cbe9cea15256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be5ef20bb308cf4f73ab911b33705e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdl2-light_8c.html#a6be5ef20bb308cf4f73ab911b33705e8">clean_texture</a> (SDL_Texture *texture)</td></tr>
<tr class="memdesc:a6be5ef20bb308cf4f73ab911b33705e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction nettoie une texture en mémoire.  <a href="sdl2-light_8c.html#a6be5ef20bb308cf4f73ab911b33705e8">More...</a><br /></td></tr>
<tr class="separator:a6be5ef20bb308cf4f73ab911b33705e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572bf07064fc55f12238e71ba2930f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdl2-light_8c.html#a572bf07064fc55f12238e71ba2930f5f">clear_renderer</a> (SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:a572bf07064fc55f12238e71ba2930f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction vide le contenu graphique du renderer lié à l'écran de jeu.  <a href="sdl2-light_8c.html#a572bf07064fc55f12238e71ba2930f5f">More...</a><br /></td></tr>
<tr class="separator:a572bf07064fc55f12238e71ba2930f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf353d9ae01b52dd37cd0adf2d5c9ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdl2-light_8c.html#adaf353d9ae01b52dd37cd0adf2d5c9ee">update_screen</a> (SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:adaf353d9ae01b52dd37cd0adf2d5c9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction met à jour l'écran avec le contenu du renderer.  <a href="sdl2-light_8c.html#adaf353d9ae01b52dd37cd0adf2d5c9ee">More...</a><br /></td></tr>
<tr class="separator:adaf353d9ae01b52dd37cd0adf2d5c9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381e2d58c3d6a1f0fd8129bcc4726804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdl2-light_8c.html#a381e2d58c3d6a1f0fd8129bcc4726804">pause</a> (int time)</td></tr>
<tr class="memdesc:a381e2d58c3d6a1f0fd8129bcc4726804"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction met le programme en pause pendant un laps de temps.  <a href="sdl2-light_8c.html#a381e2d58c3d6a1f0fd8129bcc4726804">More...</a><br /></td></tr>
<tr class="separator:a381e2d58c3d6a1f0fd8129bcc4726804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f5b063948b40b1bac5bb2518ed9e52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdl2-light_8c.html#a69f5b063948b40b1bac5bb2518ed9e52">clean_sdl</a> (SDL_Renderer *renderer, SDL_Window *window)</td></tr>
<tr class="memdesc:a69f5b063948b40b1bac5bb2518ed9e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction nettoie le renderer et la fenêtre du jeu en mémoire.  <a href="sdl2-light_8c.html#a69f5b063948b40b1bac5bb2518ed9e52">More...</a><br /></td></tr>
<tr class="separator:a69f5b063948b40b1bac5bb2518ed9e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>sur-couche de SDL2 pour simplifier son utilisation pour le projet </p>
<dl class="section author"><dt>Author</dt><dd>Mathieu Constant </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10 mars 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa94de38ff23c16e13439cbe9cea15256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94de38ff23c16e13439cbe9cea15256">&#9670;&nbsp;</a></span>apply_texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apply_texture </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction permet d'appliquer une texture sur le renderer à une position donnée. La hauteur et la largeur est la même que celle de la texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>la texture que l'on va appliquer </td></tr>
    <tr><td class="paramname">renderer</td><td>le renderer qui va recevoir la texture </td></tr>
    <tr><td class="paramname">x</td><td>l'abscisse sur le renderer de l'endroit où est appliquée texture (point en haut à gauche de la surface) </td></tr>
    <tr><td class="paramname">y</td><td>l'ordonnée sur le renderer de l'endroit où est appliquée texture (point en haut à gauche de la surface) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69f5b063948b40b1bac5bb2518ed9e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f5b063948b40b1bac5bb2518ed9e52">&#9670;&nbsp;</a></span>clean_sdl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clean_sdl </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction nettoie le renderer et la fenêtre du jeu en mémoire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>le renderer à nettoyer </td></tr>
    <tr><td class="paramname">window</td><td>la fenêtre à nettoyer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6be5ef20bb308cf4f73ab911b33705e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be5ef20bb308cf4f73ab911b33705e8">&#9670;&nbsp;</a></span>clean_texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clean_texture </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction nettoie une texture en mémoire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>la texture à nettoyer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a572bf07064fc55f12238e71ba2930f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572bf07064fc55f12238e71ba2930f5f">&#9670;&nbsp;</a></span>clear_renderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_renderer </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction vide le contenu graphique du renderer lié à l'écran de jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>le renderer de l'écran </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7307299b4ef47feaa1a4e95341a04c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7307299b4ef47feaa1a4e95341a04c7a">&#9670;&nbsp;</a></span>init_sdl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_sdl </td>
          <td>(</td>
          <td class="paramtype">SDL_Window **&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer **&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction initialise la SDL. Elle crée la fenêtre du jeu ainsi que le renderer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>la fenêtre du jeu </td></tr>
    <tr><td class="paramname">renderer</td><td>le renderer </td></tr>
    <tr><td class="paramname">width</td><td>largeur de l'écran de jeu </td></tr>
    <tr><td class="paramname">height</td><td>hauteur de l'écran de jeu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 en cas d'erreur, 0 sinon </dd></dl>

</div>
</div>
<a id="a85a3dc2aec2bf7ee942b5761ed9e4b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a3dc2aec2bf7ee942b5761ed9e4b35">&#9670;&nbsp;</a></span>load_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* load_image </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>path</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction charge une image et renvoie la texture correspondante où la couleur RGB (255, 0, 255) est rendue transparente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>est le chemin du fichier image. Le fichier doit être obligatoirement du BMP. </td></tr>
    <tr><td class="paramname">renderer</td><td>le renderer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la surface SDL contenant l'image avec la couleur RGB (255,0,255) rendue transparente. Elle renvoie NULL si le chargement a échoué (ex. le fichier path n'existe pas) </dd></dl>

</div>
</div>
<a id="a381e2d58c3d6a1f0fd8129bcc4726804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381e2d58c3d6a1f0fd8129bcc4726804">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pause </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction met le programme en pause pendant un laps de temps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>ce laps de temps en milliseconde </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adaf353d9ae01b52dd37cd0adf2d5c9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf353d9ae01b52dd37cd0adf2d5c9ee">&#9670;&nbsp;</a></span>update_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_screen </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction met à jour l'écran avec le contenu du renderer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>le renderer de l'écran </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
