<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sprite_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsprite__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sprite_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représentation des parametres du sprite du jeu.  
 <a href="structsprite__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeee37c177bf99a4c248d13ddb4eff3dc"><td class="memItemLeft" align="right" valign="top"><a id="aeee37c177bf99a4c248d13ddb4eff3dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aeee37c177bf99a4c248d13ddb4eff3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d3d29261de294dbdac7228dd0205f8"><td class="memItemLeft" align="right" valign="top"><a id="a43d3d29261de294dbdac7228dd0205f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a43d3d29261de294dbdac7228dd0205f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250576ab7266fe09f3c573677507aacf"><td class="memItemLeft" align="right" valign="top"><a id="a250576ab7266fe09f3c573677507aacf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a250576ab7266fe09f3c573677507aacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2389d89553f12884d2b690dcc458e28"><td class="memItemLeft" align="right" valign="top"><a id="af2389d89553f12884d2b690dcc458e28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:af2389d89553f12884d2b690dcc458e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f31e2ea3114e47e1ddb7fcefe7fbc08"><td class="memItemLeft" align="right" valign="top"><a id="a8f31e2ea3114e47e1ddb7fcefe7fbc08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>disappear</b></td></tr>
<tr class="separator:a8f31e2ea3114e47e1ddb7fcefe7fbc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Représentation des parametres du sprite du jeu. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
