<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef DATA_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define DATA_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//============= STRUCTURES =============//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structsprite__s.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsprite__s.html">sprite_s</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> h;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> w;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsprite__s.html">sprite_s</a> <a class="code" href="structsprite__s.html">sprite_t</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structworld__s.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structworld__s.html">world_s</a>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structsprite__s.html">sprite_t</a> vaisseau;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="structsprite__s.html">sprite_t</a> finish_line;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="structsprite__s.html">sprite_t</a> mur;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structworld__s.html#a693aa82d082fe3467969094559b9bc0f">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structworld__s.html#a693aa82d082fe3467969094559b9bc0f">gameover</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> vy; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structworld__s.html">world_s</a> <a class="code" href="structworld__s.html">world_t</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//============= FONCTIONS =============//</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//============================== INITIALISATION ==============================//</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8h.html#a7edf5248c9929108f571836fb92f204a">init_sprite</a>(<a class="code" href="structsprite__s.html">sprite_t</a> *sprite, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w,  <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8h.html#a5676e72ded3c1a993c4c975ef9958288">init_data</a>(<a class="code" href="structworld__s.html">world_t</a> * world);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//============================== MODIFICATIONS ==============================//</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8h.html#abcbee1dbb5697f9d0de3f737f9c7aafe">clean_data</a>(<a class="code" href="structworld__s.html">world_t</a> *world);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8h.html#a6c91f82a5ece8b14628159353390adf4">update_data</a>(<a class="code" href="structworld__s.html">world_t</a> *world);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> <a class="code" href="data_8h.html#a87c51ee2e71f0707b7c964afc414f556">is_game_over</a>(<a class="code" href="structworld__s.html">world_t</a> *world);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8h.html#acd08f176ec86e02c69ea2f0524508c4e">depasse</a>(<a class="code" href="structsprite__s.html">sprite_t</a>* sprite);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data_8h.html#a81db21d120be8c3d489eeab067f9f15f">handle_sprites_collision</a>(<a class="code" href="structworld__s.html">world_t</a> *world, <a class="code" href="structsprite__s.html">sprite_t</a>* sp1, <a class="code" href="structsprite__s.html">sprite_t</a>* sp2, <span class="keywordtype">int</span> make_disappear);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//============================== AFFICHAGE ==============================//</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="data_8h.html#a242b29f702d42f06f3cdf3843ee7f930">print_sprite</a>(<a class="code" href="structsprite__s.html">sprite_t</a>* sprite);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//============================== CHECK ==============================//</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="data_8h.html#aa35f099a7e2fcb62d60f44d7a061f151">sprites_collide</a>(<a class="code" href="structsprite__s.html">sprite_t</a>* sp1, <a class="code" href="structsprite__s.html">sprite_t</a>* sp2);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif //DATA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructworld__s_html"><div class="ttname"><a href="structworld__s.html">world_s</a></div><div class="ttdoc">Représentation du monde du jeu.</div><div class="ttdef"><b>Definition:</b> data.h:39</div></div>
<div class="ttc" id="adata_8h_html_a81db21d120be8c3d489eeab067f9f15f"><div class="ttname"><a href="data_8h.html#a81db21d120be8c3d489eeab067f9f15f">handle_sprites_collision</a></div><div class="ttdeci">void handle_sprites_collision(world_t *world, sprite_t *sp1, sprite_t *sp2, int make_disappear)</div><div class="ttdoc">La fonction appelle la fonction de detection de collisions entre les sprites sp1 et sp2....</div><div class="ttdef"><b>Definition:</b> data.c:79</div></div>
<div class="ttc" id="adata_8h_html_a7edf5248c9929108f571836fb92f204a"><div class="ttname"><a href="data_8h.html#a7edf5248c9929108f571836fb92f204a">init_sprite</a></div><div class="ttdeci">void init_sprite(sprite_t *sprite, int x, int y, int w, int h)</div><div class="ttdoc">La fonction initialise les parametres nécessaires à l'affichage graphique du sprite.</div><div class="ttdef"><b>Definition:</b> data.c:20</div></div>
<div class="ttc" id="adata_8h_html_a242b29f702d42f06f3cdf3843ee7f930"><div class="ttname"><a href="data_8h.html#a242b29f702d42f06f3cdf3843ee7f930">print_sprite</a></div><div class="ttdeci">void print_sprite(sprite_t *sprite)</div><div class="ttdoc">La fonction affiche les coordonnees et la taille du sprite.</div><div class="ttdef"><b>Definition:</b> data.c:92</div></div>
<div class="ttc" id="adata_8h_html_aa35f099a7e2fcb62d60f44d7a061f151"><div class="ttname"><a href="data_8h.html#aa35f099a7e2fcb62d60f44d7a061f151">sprites_collide</a></div><div class="ttdeci">int sprites_collide(sprite_t *sp1, sprite_t *sp2)</div><div class="ttdoc">La fonction de detection de collisions entre les sprites sp1 et sp2.</div><div class="ttdef"><b>Definition:</b> data.c:98</div></div>
<div class="ttc" id="astructsprite__s_html"><div class="ttname"><a href="structsprite__s.html">sprite_s</a></div><div class="ttdoc">Représentation des parametres du sprite du jeu.</div><div class="ttdef"><b>Definition:</b> data.h:20</div></div>
<div class="ttc" id="adata_8h_html_a5676e72ded3c1a993c4c975ef9958288"><div class="ttname"><a href="data_8h.html#a5676e72ded3c1a993c4c975ef9958288">init_data</a></div><div class="ttdeci">void init_data(world_t *world)</div><div class="ttdoc">La fonction initialise les données du monde du jeu.</div><div class="ttdef"><b>Definition:</b> data.c:29</div></div>
<div class="ttc" id="adata_8h_html_a87c51ee2e71f0707b7c964afc414f556"><div class="ttname"><a href="data_8h.html#a87c51ee2e71f0707b7c964afc414f556">is_game_over</a></div><div class="ttdeci">int is_game_over(world_t *world)</div><div class="ttdoc">La fonction indique si le jeu est fini en fonction des données du monde.</div><div class="ttdef"><b>Definition:</b> data.c:65</div></div>
<div class="ttc" id="adata_8h_html_a6c91f82a5ece8b14628159353390adf4"><div class="ttname"><a href="data_8h.html#a6c91f82a5ece8b14628159353390adf4">update_data</a></div><div class="ttdeci">void update_data(world_t *world)</div><div class="ttdoc">La fonction met à jour les données en tenant compte de la physique du monde.</div><div class="ttdef"><b>Definition:</b> data.c:52</div></div>
<div class="ttc" id="adata_8h_html_acd08f176ec86e02c69ea2f0524508c4e"><div class="ttname"><a href="data_8h.html#acd08f176ec86e02c69ea2f0524508c4e">depasse</a></div><div class="ttdeci">void depasse(sprite_t *sprite)</div><div class="ttdoc">La fonction teste si le sprite est sorti du cadre de jeu, et replace le sprite si c'est le cas.</div><div class="ttdef"><b>Definition:</b> data.c:70</div></div>
<div class="ttc" id="astructworld__s_html_a693aa82d082fe3467969094559b9bc0f"><div class="ttname"><a href="structworld__s.html#a693aa82d082fe3467969094559b9bc0f">world_s::gameover</a></div><div class="ttdeci">int gameover</div><div class="ttdef"><b>Definition:</b> data.h:44</div></div>
<div class="ttc" id="adata_8h_html_abcbee1dbb5697f9d0de3f737f9c7aafe"><div class="ttname"><a href="data_8h.html#abcbee1dbb5697f9d0de3f737f9c7aafe">clean_data</a></div><div class="ttdeci">void clean_data(world_t *world)</div><div class="ttdoc">La fonction nettoie les données du monde.</div><div class="ttdef"><b>Definition:</b> data.c:47</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
