<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: graphics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">graphics.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module d'affichage des elements du jeu.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="data_8h_source.html">data.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graphics.h:</div>
<div class="dyncontent">
<div class="center"><img src="graphics_8h__incl.png" border="0" usemap="#graphics_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graphics_8h__dep__incl.png" border="0" usemap="#graphics_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="graphics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtextures__s.html">textures_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Représentation pour stocker les textures nécessaires à l'affichage graphique.  <a href="structtextures__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae642a1d3f0220525d958c1723e5a6c6c"><td class="memItemLeft" align="right" valign="top"><a id="ae642a1d3f0220525d958c1723e5a6c6c"></a>
typedef struct <a class="el" href="structtextures__s.html">textures_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8h.html#ae642a1d3f0220525d958c1723e5a6c6c">textures_t</a></td></tr>
<tr class="memdesc:ae642a1d3f0220525d958c1723e5a6c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type qui correspond aux textures du jeu. <br /></td></tr>
<tr class="separator:ae642a1d3f0220525d958c1723e5a6c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a03798323fe88fdd815fa2cb29b79f972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8h.html#a03798323fe88fdd815fa2cb29b79f972">init_textures</a> (SDL_Renderer *renderer, <a class="el" href="graphics_8h.html#ae642a1d3f0220525d958c1723e5a6c6c">textures_t</a> *textures)</td></tr>
<tr class="memdesc:a03798323fe88fdd815fa2cb29b79f972"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction initialise les textures nécessaires à l'affichage graphique du jeu.  <a href="graphics_8h.html#a03798323fe88fdd815fa2cb29b79f972">More...</a><br /></td></tr>
<tr class="separator:a03798323fe88fdd815fa2cb29b79f972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0e87d6a96e4bb78e7ff9509498c713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8h.html#a9c0e87d6a96e4bb78e7ff9509498c713">init</a> (SDL_Window **window, SDL_Renderer **renderer, <a class="el" href="graphics_8h.html#ae642a1d3f0220525d958c1723e5a6c6c">textures_t</a> *textures, <a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *world)</td></tr>
<tr class="memdesc:a9c0e87d6a96e4bb78e7ff9509498c713"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui initialise le jeu: initialisation de la partie graphique (SDL), chargement des textures, initialisation des données  <a href="graphics_8h.html#a9c0e87d6a96e4bb78e7ff9509498c713">More...</a><br /></td></tr>
<tr class="separator:a9c0e87d6a96e4bb78e7ff9509498c713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47508a80056a626ded3e02f0690fa432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8h.html#a47508a80056a626ded3e02f0690fa432">clean_textures</a> (<a class="el" href="graphics_8h.html#ae642a1d3f0220525d958c1723e5a6c6c">textures_t</a> *textures)</td></tr>
<tr class="memdesc:a47508a80056a626ded3e02f0690fa432"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction nettoie les textures.  <a href="graphics_8h.html#a47508a80056a626ded3e02f0690fa432">More...</a><br /></td></tr>
<tr class="separator:a47508a80056a626ded3e02f0690fa432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7db68b68a4dffee7ecefff565f988f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8h.html#aea7db68b68a4dffee7ecefff565f988f">apply_background</a> (SDL_Renderer *renderer, SDL_Texture *texture)</td></tr>
<tr class="memdesc:aea7db68b68a4dffee7ecefff565f988f"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction applique la texture du fond sur le renderer lié à l'écran de jeu.  <a href="graphics_8h.html#aea7db68b68a4dffee7ecefff565f988f">More...</a><br /></td></tr>
<tr class="separator:aea7db68b68a4dffee7ecefff565f988f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3be1f25017a0acd88a72bafbb70730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8h.html#a1d3be1f25017a0acd88a72bafbb70730">apply_sprite</a> (SDL_Renderer *renderer, SDL_Texture *texture, <a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *sprite)</td></tr>
<tr class="memdesc:a1d3be1f25017a0acd88a72bafbb70730"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction applique la texture du sprite sur le renderer.  <a href="graphics_8h.html#a1d3be1f25017a0acd88a72bafbb70730">More...</a><br /></td></tr>
<tr class="separator:a1d3be1f25017a0acd88a72bafbb70730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12af8854beb5662ff807601e38db23e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8h.html#ad12af8854beb5662ff807601e38db23e">handle_wall</a> (SDL_Renderer *renderer, <a class="el" href="graphics_8h.html#ae642a1d3f0220525d958c1723e5a6c6c">textures_t</a> *textures, <a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *world, <a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> temp[world-&gt;mur.w/METEORITE_SIZE][world-&gt;mur.h/METEORITE_SIZE])</td></tr>
<tr class="memdesc:ad12af8854beb5662ff807601e38db23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction copie les coordonnees intiales de la 1ere meteorite et ajuste les coordonnees des autres (chaque case du tableau) avant de les afficher.  <a href="graphics_8h.html#ad12af8854beb5662ff807601e38db23e">More...</a><br /></td></tr>
<tr class="separator:ad12af8854beb5662ff807601e38db23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad463e9558ab20ad44fa6299593f251bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8h.html#ad463e9558ab20ad44fa6299593f251bc">refresh_graphics</a> (SDL_Renderer *renderer, <a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *world, <a class="el" href="graphics_8h.html#ae642a1d3f0220525d958c1723e5a6c6c">textures_t</a> *textures)</td></tr>
<tr class="memdesc:ad463e9558ab20ad44fa6299593f251bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction rafraichit l'écran en fonction de l'état des données du monde.  <a href="graphics_8h.html#ad463e9558ab20ad44fa6299593f251bc">More...</a><br /></td></tr>
<tr class="separator:ad463e9558ab20ad44fa6299593f251bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f417770b38ecfb6688b0726fd34dd92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8h.html#a7f417770b38ecfb6688b0726fd34dd92">clean</a> (SDL_Window *window, SDL_Renderer *renderer, <a class="el" href="graphics_8h.html#ae642a1d3f0220525d958c1723e5a6c6c">textures_t</a> *textures, <a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *world)</td></tr>
<tr class="memdesc:a7f417770b38ecfb6688b0726fd34dd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui nettoie le jeu: nettoyage de la partie graphique (SDL), nettoyage des textures, nettoyage des données  <a href="graphics_8h.html#a7f417770b38ecfb6688b0726fd34dd92">More...</a><br /></td></tr>
<tr class="separator:a7f417770b38ecfb6688b0726fd34dd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947b9f8960b2202788f43c71fbaa9d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphics_8h.html#a947b9f8960b2202788f43c71fbaa9d67">handle_events</a> (SDL_Event *event, <a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *world)</td></tr>
<tr class="memdesc:a947b9f8960b2202788f43c71fbaa9d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction gère les évènements ayant eu lieu et qui n'ont pas encore été traités.  <a href="graphics_8h.html#a947b9f8960b2202788f43c71fbaa9d67">More...</a><br /></td></tr>
<tr class="separator:a947b9f8960b2202788f43c71fbaa9d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module d'affichage des elements du jeu. </p>
<dl class="section author"><dt>Author</dt><dd>Ludovic Tagnon / Matheo Serrier </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7 avril 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aea7db68b68a4dffee7ecefff565f988f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7db68b68a4dffee7ecefff565f988f">&#9670;&nbsp;</a></span>apply_background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apply_background </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction applique la texture du fond sur le renderer lié à l'écran de jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>le renderer </td></tr>
    <tr><td class="paramname">texture</td><td>la texture liée au fond </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d3be1f25017a0acd88a72bafbb70730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3be1f25017a0acd88a72bafbb70730">&#9670;&nbsp;</a></span>apply_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apply_sprite </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a> *&#160;</td>
          <td class="paramname"><em>sprite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction applique la texture du sprite sur le renderer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>le renderer </td></tr>
    <tr><td class="paramname">texture</td><td>la texture liée au fond </td></tr>
    <tr><td class="paramname">sprite</td><td>le sprite a afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f417770b38ecfb6688b0726fd34dd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f417770b38ecfb6688b0726fd34dd92">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clean </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graphics_8h.html#ae642a1d3f0220525d958c1723e5a6c6c">textures_t</a> *&#160;</td>
          <td class="paramname"><em>textures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui nettoie le jeu: nettoyage de la partie graphique (SDL), nettoyage des textures, nettoyage des données </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>la fenêtre du jeu </td></tr>
    <tr><td class="paramname">renderer</td><td>le renderer </td></tr>
    <tr><td class="paramname">textures</td><td>les textures </td></tr>
    <tr><td class="paramname">world</td><td>le monde </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47508a80056a626ded3e02f0690fa432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47508a80056a626ded3e02f0690fa432">&#9670;&nbsp;</a></span>clean_textures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clean_textures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graphics_8h.html#ae642a1d3f0220525d958c1723e5a6c6c">textures_t</a> *&#160;</td>
          <td class="paramname"><em>textures</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction nettoie les textures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textures</td><td>les textures </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a947b9f8960b2202788f43c71fbaa9d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947b9f8960b2202788f43c71fbaa9d67">&#9670;&nbsp;</a></span>handle_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_events </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction gère les évènements ayant eu lieu et qui n'ont pas encore été traités. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>paramètre qui contient les événements </td></tr>
    <tr><td class="paramname">world</td><td>les données du monde </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad12af8854beb5662ff807601e38db23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12af8854beb5662ff807601e38db23e">&#9670;&nbsp;</a></span>handle_wall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_wall </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graphics_8h.html#ae642a1d3f0220525d958c1723e5a6c6c">textures_t</a> *&#160;</td>
          <td class="paramname"><em>textures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#a5371414b10358aeda7c6bcec8196342f">sprite_t</a>&#160;</td>
          <td class="paramname"><em>temp</em>[world-&gt;mur.w/METEORITE_SIZE][world-&gt;mur.h/METEORITE_SIZE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction copie les coordonnees intiales de la 1ere meteorite et ajuste les coordonnees des autres (chaque case du tableau) avant de les afficher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>le renderer </td></tr>
    <tr><td class="paramname">world</td><td>les données du monde </td></tr>
    <tr><td class="paramname">textures</td><td>les textures </td></tr>
    <tr><td class="paramname">sprite[w][h]</td><td>les meteorites/sprites a afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c0e87d6a96e4bb78e7ff9509498c713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0e87d6a96e4bb78e7ff9509498c713">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">SDL_Window **&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer **&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graphics_8h.html#ae642a1d3f0220525d958c1723e5a6c6c">textures_t</a> *&#160;</td>
          <td class="paramname"><em>textures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *&#160;</td>
          <td class="paramname"><em>world</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui initialise le jeu: initialisation de la partie graphique (SDL), chargement des textures, initialisation des données </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>la fenêtre du jeu </td></tr>
    <tr><td class="paramname">renderer</td><td>le renderer </td></tr>
    <tr><td class="paramname">textures</td><td>les textures </td></tr>
    <tr><td class="paramname">world</td><td>le monde </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03798323fe88fdd815fa2cb29b79f972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03798323fe88fdd815fa2cb29b79f972">&#9670;&nbsp;</a></span>init_textures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_textures </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graphics_8h.html#ae642a1d3f0220525d958c1723e5a6c6c">textures_t</a> *&#160;</td>
          <td class="paramname"><em>textures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction initialise les textures nécessaires à l'affichage graphique du jeu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td>la surface correspondant à l'écran de jeu </td></tr>
    <tr><td class="paramname">textures</td><td>les textures du jeu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad463e9558ab20ad44fa6299593f251bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad463e9558ab20ad44fa6299593f251bc">&#9670;&nbsp;</a></span>refresh_graphics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void refresh_graphics </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.html#ad55869c5e54f717062ec699d20fa8886">world_t</a> *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="graphics_8h.html#ae642a1d3f0220525d958c1723e5a6c6c">textures_t</a> *&#160;</td>
          <td class="paramname"><em>textures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction rafraichit l'écran en fonction de l'état des données du monde. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>le renderer lié à l'écran de jeu </td></tr>
    <tr><td class="paramname">world</td><td>les données du monde </td></tr>
    <tr><td class="paramname">textures</td><td>les textures </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
